0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 16 MAY 2024
2 TIME 10:25:04 
2 _TIMEZONE GMT+3
1 FILE KosilovBuilovo
1 _RINS I200,F64,N3,M0,R-2,S-2,U1,L0,P-2,Q0,IF387,FF64
1 _UID 6614E434343525020104A7DDCD9481C9
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _USERNAME bogdanova.enph@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
1 NAME Margarita Bogdanova
1 ADDR
2 CITY Voronezh
1 EMAIL bogdanova.enph@@gmail.com
1 WWW : tg+aurwellette
0 @I1@ INDI
1 RIN MH:I1
1 _UID 6614e43cc81201ee8430104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Антон /Косилов/
2 GIVN Антон
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6614e478f57221ee8430104a7ddcd948
2 RIN MH:IF1
1 DEAT
2 _UID 6614e478c81201ee8430104a7ddcd948
2 RIN MH:IF2
2 PLAC Русская Буйловка
1 FAMS @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 6614e43c8fb271ee8430104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Антона //
2 GIVN Жена Антона
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6614e4788fb271ee8430104a7ddcd948
2 RIN MH:IF3
1 DEAT
2 _UID 6644b218c40371ef8433104a7ddcd948
2 RIN MH:IF123
1 FAMS @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 6614e4a9f57221ee8430104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Василий Антонович /Косилов/
2 GIVN Василий Антонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6614e4bdf57221ee8430104a7ddcd948
2 RIN MH:IF6
2 DATE 1774
1 DEAT
2 _UID 6614e4bdc81201ee8430104a7ddcd948
2 RIN MH:IF7
2 DATE 1842
1 FAMS @F18@
1 FAMC @F1@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 6614e4d9f57221ee8430104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Алексей Антонович /Косилов/
2 GIVN Алексей Антонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6614e4eaf57221ee8430104a7ddcd948
2 RIN MH:IF8
2 DATE 1771
1 DEAT
2 _UID 6614e4eac81201ee8430104a7ddcd948
2 RIN MH:IF9
1 FAMS @F12@
1 FAMC @F1@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 6614e4f7f57221ee8430104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Сафон Антонович /Косилов/
2 GIVN Сафон Антонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6614e508f57221ee8430104a7ddcd948
2 RIN MH:IF10
2 DATE 1788
1 DEAT
2 _UID 6614e508c81201ee8430104a7ddcd948
2 RIN MH:IF11
2 DATE 1845
1 FAMS @F10@
1 FAMC @F1@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 66212e21fd2251ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ерофей Антонович /Косилов/
2 GIVN Ерофей Антонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 66212e3bfd2251ee8431104a7ddcd948
2 RIN MH:IF12
2 DATE 1765
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66212e3b367e81ee8431104a7ddcd948
2 RIN MH:IF13
2 DATE 1840
1 FAMS @F2@
1 FAMC @F1@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 66253580e2fca1ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Ерофея Антоновича //
2 GIVN Жена Ерофея Антоновича
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b74fc40371ef8433104a7ddcd948
2 RIN MH:IF173
1 FAMS @F2@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 66253587af3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван /Косилов/
2 GIVN Иван
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6625358daf3401ee8431104a7ddcd948
2 RIN MH:IF14
1 DEAT
2 _UID 6625358d6468d1ee8431104a7ddcd948
2 RIN MH:IF15
1 FAMS @F3@
1 FAMC @F2@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 66253595e2fca1ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Ивана //
2 GIVN Жена Ивана
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b77cc40371ef8433104a7ddcd948
2 RIN MH:IF174
1 FAMS @F3@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 6625359aaf3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Агафон Иванович /Косилов/
2 GIVN Агафон Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662535bfaf3401ee8431104a7ddcd948
2 RIN MH:IF16
2 DATE 1808
1 DEAT
2 _UID 662535bf6468d1ee8431104a7ddcd948
2 RIN MH:IF17
1 FAMS @F4@
1 FAMC @F3@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 662535f4e2fca1ee8431104a7ddcd948
1 _UPD 21 APR 2024 18:55:21 GMT+3
1 NAME Феодосия Ивановна //
2 GIVN Феодосия Ивановна
1 SEX F
1 DEAT
2 _UID 66253676af3401ee8431104a7ddcd948
2 RIN MH:IF20
1 BIRT
2 _UID 66253677af3401ee8431104a7ddcd948
2 RIN MH:IF21
2 DATE 1808
1 FAMS @F4@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 6625360caf3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дарья Агафоновна /Косилов/
2 GIVN Дарья Агафоновна
2 SURN Косилов
1 SEX F
1 BIRT
2 _UID 6625363daf3401ee8431104a7ddcd948
2 RIN MH:IF18
2 DATE 1842
1 DEAT
2 _UID 6625363d6468d1ee8431104a7ddcd948
2 RIN MH:IF19
1 FAMC @F4@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 662536d0af3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Агафонович /Косилов/
2 GIVN Иван Агафонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662536e9af3401ee8431104a7ddcd948
2 RIN MH:IF22
2 DATE 25 SEP 1848
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662536e96468d1ee8431104a7ddcd948
2 RIN MH:IF23
2 PLAC Русская Буйловка
1 FAMC @F4@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 662537bcaf3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Филипп Иванович /Косилов/
2 GIVN Филипп Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662537d0af3401ee8431104a7ddcd948
2 RIN MH:IF24
2 DATE 1811
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662537d06468d1ee8431104a7ddcd948
2 RIN MH:IF25
2 PLAC Русская Буйловка
1 FAMS @F5@
1 FAMC @F3@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 66253805e2fca1ee8431104a7ddcd948
1 _UPD 21 APR 2024 19:01:22 GMT+3
1 NAME Феодосия Тимофеевна //
2 GIVN Феодосия Тимофеевна
1 SEX F
1 BIRT
2 _UID 66253816af3401ee8431104a7ddcd948
2 RIN MH:IF26
2 DATE 1815
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662538166468d1ee8431104a7ddcd948
2 RIN MH:IF27
2 PLAC Русская Буйловка
1 FAMS @F5@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 66253841af3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Домна Филипповна /Косилова/
2 GIVN Домна Филипповна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66253852af3401ee8431104a7ddcd948
2 RIN MH:IF28
2 DATE 1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662538526468d1ee8431104a7ddcd948
2 RIN MH:IF29
2 PLAC Русская Буйловка
1 FAMC @F5@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 6625385caf3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Тихон Ерофеевич /Косилов/
2 GIVN Тихон Ерофеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 66253870af3401ee8431104a7ddcd948
2 RIN MH:IF30
2 DATE 1828
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662538706468d1ee8431104a7ddcd948
2 RIN MH:IF31
2 PLAC Русская Буйловка
1 FAMS @F7@
1 FAMC @F2@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 6625388ae2fca1ee8431104a7ddcd948
1 _UPD 21 APR 2024 19:07:08 GMT+3
1 NAME Христинья Ермолаевна //
2 GIVN Христинья Ермолаевна
1 SEX F
1 BIRT
2 _UID 6625389aaf3401ee8431104a7ddcd948
2 RIN MH:IF32
2 DATE 1828
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6625389a6468d1ee8431104a7ddcd948
2 RIN MH:IF33
2 PLAC Русская Буйловка
1 FAMS @F7@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 662538a0af3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Варвара Тихоновна /Косилова/
2 GIVN Варвара Тихоновна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 662538b3af3401ee8431104a7ddcd948
2 RIN MH:IF34
2 DATE 1848
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662538b36468d1ee8431104a7ddcd948
2 RIN MH:IF35
2 PLAC Русская Буйловка
1 FAMC @F7@
0 @I21@ INDI
1 RIN MH:I21
1 _UID 662538bdaf3401ee8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Емельян Тихонович /Косилов/
2 GIVN Емельян Тихонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662538d3af3401ee8431104a7ddcd948
2 RIN MH:IF36
2 DATE 6 AUG 1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662538d36468d1ee8431104a7ddcd948
2 RIN MH:IF37
2 PLAC Русская Буйловка
1 FAMC @F7@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 6625612aaf3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Андрей Сафонович /Косилов/
2 GIVN Андрей Сафонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 66256139af3401ef8431104a7ddcd948
2 RIN MH:IF40
2 DATE 1814
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662561396468d1ef8431104a7ddcd948
2 RIN MH:IF41
1 FAMS @F9@
1 FAMC @F8@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 662561b1e2fca1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Сафона Антоновича //
2 GIVN Жена Сафона Антоновича
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b210c40371ef8433104a7ddcd948
2 RIN MH:IF122
1 FAMS @F10@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 662561b5af3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Андрей Сафонович /Косилов/
2 GIVN Андрей Сафонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662561c8af3401ef8431104a7ddcd948
2 RIN MH:IF42
2 DATE 1814
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662561c86468d1ef8431104a7ddcd948
2 RIN MH:IF43
1 FAMS @F11@
1 FAMC @F10@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 662561cbaf3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Филипп Сафонович /Косилов/
2 GIVN Филипп Сафонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662561e1af3401ef8431104a7ddcd948
2 RIN MH:IF44
2 DATE 1829
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662561e16468d1ef8431104a7ddcd948
2 RIN MH:IF45
1 FAMC @F10@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 662561f9e2fca1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Соломонида Алексеевна //
2 GIVN Соломонида Алексеевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6625620caf3401ef8431104a7ddcd948
2 RIN MH:IF46
2 DATE 1813
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6625620c6468d1ef8431104a7ddcd948
2 RIN MH:IF47
1 FAMS @F11@
0 @I28@ INDI
1 RIN MH:I28
1 _UID 66256230af3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Настасья Андреевна /Косилова/
2 GIVN Настасья Андреевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66256248af3401ef8431104a7ddcd948
2 RIN MH:IF48
2 DATE 1834
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662562486468d1ef8431104a7ddcd948
2 RIN MH:IF49
1 FAMC @F11@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 6625624aaf3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Андреевна /Косилова/
2 GIVN Матрена Андреевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66256260af3401ef8431104a7ddcd948
2 RIN MH:IF50
2 DATE 1836
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662562606468d1ef8431104a7ddcd948
2 RIN MH:IF51
1 FAMC @F11@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 66256267af3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Аграфена Андреевна /Косилова/
2 GIVN Аграфена Андреевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6625627baf3401ef8431104a7ddcd948
2 RIN MH:IF52
2 DATE 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6625627b6468d1ef8431104a7ddcd948
2 RIN MH:IF53
1 FAMC @F11@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 6625627daf3401ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Екатерина Андреевна /Косилова/
2 GIVN Екатерина Андреевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66256291af3401ef8431104a7ddcd948
2 RIN MH:IF54
2 DATE 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662562916468d1ef8431104a7ddcd948
2 RIN MH:IF55
1 FAMC @F11@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 662614b52073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Алексея Антоновича //
2 GIVN Жена Алексея Антоновича
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b790c40371ef8433104a7ddcd948
2 RIN MH:IF175
1 FAMS @F12@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 662614b96dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Филат Алексеевич /Косилов/
2 GIVN Филат Алексеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662614c96dbb71ef8431104a7ddcd948
2 RIN MH:IF56
2 DATE 1802
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662614c9a6e7a1ef8431104a7ddcd948
2 RIN MH:IF57
1 FAMS @F13@
1 FAMC @F12@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 662614de2073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Ивановна //
2 GIVN Марфа Ивановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 662615246dbb71ef8431104a7ddcd948
2 RIN MH:IF60
2 DATE 1802
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662615276dbb71ef8431104a7ddcd948
2 RIN MH:IF61
1 FAMS @F13@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 662614e26dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Поликарп Филатович /Косилов/
2 GIVN Поликарп Филатович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662614f66dbb71ef8431104a7ddcd948
2 RIN MH:IF58
2 DATE 1826
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662614f6a6e7a1ef8431104a7ddcd948
2 RIN MH:IF59
1 FAMS @F14@
1 FAMC @F13@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 6626158c2073d1ef8431104a7ddcd948
1 _UPD 22 APR 2024 10:45:34 GMT+3
1 NAME Ефросинья Игнатовна //
2 GIVN Ефросинья Игнатовна
1 SEX F
1 BIRT
2 _UID 6626159e6dbb71ef8431104a7ddcd948
2 RIN MH:IF62
1 DEAT
2 _UID 6626159ea6e7a1ef8431104a7ddcd948
2 RIN MH:IF63
2 DATE 1827
2 PLAC Русская Буйловка
1 FAMS @F14@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 662616086dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Тихон /Косилов/
2 GIVN Тихон
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6626161a6dbb71ef8431104a7ddcd948
2 RIN MH:IF64
1 DEAT
2 _UID 6626161aa6e7a1ef8431104a7ddcd948
2 RIN MH:IF65
1 FAMS @F15@
1 FAMC @F12@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 6626161f2073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Тихона //
2 GIVN Жена Тихона
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b79dc40371ef8433104a7ddcd948
2 RIN MH:IF176
1 FAMS @F15@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 662616226dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Петр Тихонович /Косилов/
2 GIVN Петр Тихонович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662616346dbb71ef8431104a7ddcd948
2 RIN MH:IF66
2 DATE 1822
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261634a6e7a1ef8431104a7ddcd948
2 RIN MH:IF67
1 FAMS @F16@
1 FAMS @F17@
1 FAMC @F15@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 662616612073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ульяна Семеновна //
2 GIVN Ульяна Семеновна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6626167e6dbb71ef8431104a7ddcd948
2 RIN MH:IF68
2 DATE 1827
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6626167ea6e7a1ef8431104a7ddcd948
2 RIN MH:IF69
1 FAMS @F16@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 662616ab6dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Михаил Петрович /Косилов/
2 GIVN Михаил Петрович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662616c16dbb71ef8431104a7ddcd948
2 RIN MH:IF70
2 DATE 6 NOV 1840
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662616c1a6e7a1ef8431104a7ddcd948
2 RIN MH:IF71
1 FAMC @F17@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 662617622073d1ef8431104a7ddcd948
1 _UPD 22 APR 2024 10:54:30 GMT+3
1 NAME неизвестно //
2 GIVN неизвестно
1 SEX F
1 BIRT
2 _UID 662617796dbb71ef8431104a7ddcd948
2 RIN MH:IF72
1 DEAT
2 _UID 66261779a6e7a1ef8431104a7ddcd948
2 RIN MH:IF73
1 FAMS @F17@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 662617a26dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа(Мария) Петровна /Косилова/
2 GIVN Марфа(Мария) Петровна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 662617b66dbb71ef8431104a7ddcd948
2 RIN MH:IF74
2 DATE 1846(1843)
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662617b6a6e7a1ef8431104a7ddcd948
2 RIN MH:IF75
1 FAMS @F59@
1 FAMC @F17@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 662617c86dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ирина Петровна /Косилова/
2 GIVN Ирина Петровна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 662617d56dbb71ef8431104a7ddcd948
2 RIN MH:IF76
2 DATE 1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662617d5a6e7a1ef8431104a7ddcd948
2 RIN MH:IF77
1 FAMC @F16@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 662618652073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Елена Ларионовна //
2 GIVN Елена Ларионовна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6626187b6dbb71ef8431104a7ddcd948
2 RIN MH:IF78
2 DATE 1776
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6626187ba6e7a1ef8431104a7ddcd948
2 RIN MH:IF79
1 FAMS @F18@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 662618906dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Павел Васильевич /Косилов/
2 GIVN Павел Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662618a36dbb71ef8431104a7ddcd948
2 RIN MH:IF80
2 DATE 1805
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662618a3a6e7a1ef8431104a7ddcd948
2 RIN MH:IF81
2 DATE 1835
2 PLAC Русская Буйловка
1 FAMS @F19@
1 FAMC @F18@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 662618bd2073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Федосья Ивановна //
2 GIVN Федосья Ивановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 662618d16dbb71ef8431104a7ddcd948
2 RIN MH:IF82
2 DATE 1779
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662618d1a6e7a1ef8431104a7ddcd948
2 RIN MH:IF83
1 FAMS @F19@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 662618e36dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ефимия Павовна /Косилова/
2 GIVN Ефимия Павовна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 662619046dbb71ef8431104a7ddcd948
2 RIN MH:IF84
2 DATE 1831
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261904a6e7a1ef8431104a7ddcd948
2 RIN MH:IF85
1 FAMC @F19@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 662619106dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Павлович /Косилов/
2 GIVN Иван Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619266dbb71ef8431104a7ddcd948
2 RIN MH:IF86
2 DATE 1827
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261926a6e7a1ef8431104a7ddcd948
2 RIN MH:IF87
1 FAMS @F21@
1 FAMC @F19@
0 @I50@ INDI
1 RIN MH:I50
1 _UID 6626192d6dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Василий Павлович /Косилов/
2 GIVN Василий Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6626193e6dbb71ef8431104a7ddcd948
2 RIN MH:IF88
2 DATE 1834
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6626193ea6e7a1ef8431104a7ddcd948
2 RIN MH:IF89
1 FAMC @F19@
0 @I51@ INDI
1 RIN MH:I51
1 _UID 662619546dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ефим Васильевич /Косилов/
2 GIVN Ефим Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619676dbb71ef8431104a7ddcd948
2 RIN MH:IF90
2 DATE 1815
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261967a6e7a1ef8431104a7ddcd948
2 RIN MH:IF91
1 FAMS @F20@
1 FAMC @F18@
0 @I52@ INDI
1 RIN MH:I52
1 _UID 6626197c2073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Емельяновна //
2 GIVN Марфа Емельяновна
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 66261a2c6dbb71ef8431104a7ddcd948
2 RIN MH:IF102
1 BIRT
2 _UID 66261a2e6dbb71ef8431104a7ddcd948
2 RIN MH:IF103
2 DATE 1811
2 PLAC Русская Буйловка
1 FAMS @F20@
0 @I53@ INDI
1 RIN MH:I53
1 _UID 662619806dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Николай Ефимович /Косилов/
2 GIVN Николай Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619916dbb71ef8431104a7ddcd948
2 RIN MH:IF92
2 DATE 1834
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261991a6e7a1ef8431104a7ddcd948
2 RIN MH:IF93
1 FAMC @F20@
0 @I54@ INDI
1 RIN MH:I54
1 _UID 6626199e6dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Осип(Иосиф) Ефимович /Косилов/
2 GIVN Осип(Иосиф) Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619ad6dbb71ef8431104a7ddcd948
2 RIN MH:IF94
2 DATE 2 APR 1836
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662619ada6e7a1ef8431104a7ddcd948
2 RIN MH:IF95
1 FAMS @F56@
1 FAMC @F20@
0 @I55@ INDI
1 RIN MH:I55
1 _UID 662619b56dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Кукша Ефимович /Косилов/
2 GIVN Кукша Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619c36dbb71ef8431104a7ddcd948
2 RIN MH:IF96
2 DATE 26 AUG 1839
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662619c3a6e7a1ef8431104a7ddcd948
2 RIN MH:IF97
1 FAMS @F23@
1 FAMC @F20@
0 @I56@ INDI
1 RIN MH:I56
1 _UID 662619ca6dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Илья Ефимович /Косилов/
2 GIVN Илья Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 662619d96dbb71ef8431104a7ddcd948
2 RIN MH:IF98
2 DATE 19 JUL 1841
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662619d9a6e7a1ef8431104a7ddcd948
2 RIN MH:IF99
1 FAMS @F22@
1 FAMC @F20@
0 @I57@ INDI
1 RIN MH:I57
1 _UID 662619f02073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Викторовна //
2 GIVN Матрена Викторовна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 66261a016dbb71ef8431104a7ddcd948
2 RIN MH:IF100
2 DATE 1827
1 DEAT
2 _UID 66261a01a6e7a1ef8431104a7ddcd948
2 RIN MH:IF101
1 FAMS @F21@
0 @I58@ INDI
1 RIN MH:I58
1 _UID 66261a456dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дарья Ефимовна /Косилова/
2 GIVN Дарья Ефимовна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66261a5a6dbb71ef8431104a7ddcd948
2 RIN MH:IF104
2 DATE 19 JUL 1841
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261a5aa6e7a1ef8431104a7ddcd948
2 RIN MH:IF105
1 FAMC @F20@
0 @I59@ INDI
1 RIN MH:I59
1 _UID 66261a616dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марья Ефимовна /Косилова/
2 GIVN Марья Ефимовна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66261a726dbb71ef8431104a7ddcd948
2 RIN MH:IF106
2 DATE 26 FEB 1846
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261a72a6e7a1ef8431104a7ddcd948
2 RIN MH:IF107
1 FAMC @F20@
0 @I60@ INDI
1 RIN MH:I60
1 _UID 66261a996dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Василий Ефимович /Косилов/
2 GIVN Василий Ефимович
2 SURN Косилов
1 SEX U
1 BIRT
2 _UID 66261aaf6dbb71ef8431104a7ddcd948
2 RIN MH:IF108
2 DATE 26 FEB 1846
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261aafa6e7a1ef8431104a7ddcd948
2 RIN MH:IF109
1 FAMC @F20@
0 @I61@ INDI
1 RIN MH:I61
1 _UID 66261ab76dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Яков Ефимович /Косилов/
2 GIVN Яков Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 66261ace6dbb71ef8431104a7ddcd948
2 RIN MH:IF110
2 DATE 7 OCT 1849
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261acea6e7a1ef8431104a7ddcd948
2 RIN MH:IF111
1 FAMC @F20@
0 @I62@ INDI
1 RIN MH:I62
1 _UID 66261d392073d1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Лукьяния(Гликерья) Семеновна //
2 GIVN Лукьяния(Гликерья) Семеновна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 66261d466dbb71ef8431104a7ddcd948
2 RIN MH:IF112
1 DEAT
2 _UID 66261d46a6e7a1ef8431104a7ddcd948
2 RIN MH:IF113
1 FAMS @F22@
0 @I63@ INDI
1 RIN MH:I63
1 _UID 66261d486dbb71ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Мария Ильинична /Косилова/
2 GIVN Мария Ильинична
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66261d5d6dbb71ef8431104a7ddcd948
2 RIN MH:IF114
2 DATE 26 NOV 1860
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66261d5da6e7a1ef8431104a7ddcd948
2 RIN MH:IF115
1 FAMC @F22@
0 @I64@ INDI
1 RIN MH:I64
1 _UID 663b29953ecc61ef8431104a7ddcd948
1 _UPD 8 MAY 2024 10:29:11 GMT+3
1 NAME Пелагея Михайловна //
2 GIVN Пелагея Михайловна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 663b29a77304c1ef8431104a7ddcd948
2 RIN MH:IF116
2 PLAC Русская Буйловка
1 DEAT
2 _UID 663b29a7b85811ef8431104a7ddcd948
2 RIN MH:IF117
1 FAMS @F23@
0 @I65@ INDI
1 RIN MH:I65
1 _UID 663b29b77304c1ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Петр Кукшавич /Косилов/
2 GIVN Петр Кукшавич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 663b29c77304c1ef8431104a7ddcd948
2 RIN MH:IF118
2 DATE 26 NOV 1862
2 PLAC Русская Буйловка
1 DEAT
2 _UID 663b29c7b85811ef8431104a7ddcd948
2 RIN MH:IF119
1 FAMC @F23@
0 @I66@ INDI
1 RIN MH:I66
1 _UID 663bd1e875d631ef8431104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анна Ильинична /Косилова/
2 GIVN Анна Ильинична
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 663bd20e75d631ef8431104a7ddcd948
2 RIN MH:IF120
2 DATE 1857
2 PLAC Русская Буйловка
1 DEAT
2 _UID 663bd20ebe8ae1ef8431104a7ddcd948
2 RIN MH:IF121
2 DATE 24 APR 1862
2 PLAC Русская Буйловка
1 FAMC @F22@
1 NOTE <p style="text-align: left;" dir="ltr"><br />В возрасте 5 лет от простуды</p>
0 @I67@ INDI
1 RIN MH:I67
1 _UID 6644b269c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Алексей Антонович /Косилов/
2 GIVN Алексей Антонович
2 SURN Косилов
2 NSFX II
1 SEX M
1 BIRT
2 _UID 6644b280c40371ef8433104a7ddcd948
2 RIN MH:IF124
2 DATE 1784
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b280f96351ef8433104a7ddcd948
2 RIN MH:IF125
1 FAMS @F24@
1 FAMC @F1@
0 @I68@ INDI
1 RIN MH:I68
1 _UID 6644b2a2bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Прасковья Степановна //
2 GIVN Прасковья Степановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b2b3c40371ef8433104a7ddcd948
2 RIN MH:IF126
2 DATE 1780
1 DEAT
2 _UID 6644b2b3f96351ef8433104a7ddcd948
2 RIN MH:IF127
1 FAMS @F24@
0 @I69@ INDI
1 RIN MH:I69
1 _UID 6644b2ebc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Алексеевич /Косилов/
2 GIVN Иван Алексеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b2f6c40371ef8433104a7ddcd948
2 RIN MH:IF128
2 DATE 1800
1 DEAT
2 _UID 6644b2f6f96351ef8433104a7ddcd948
2 RIN MH:IF129
1 FAMS @F25@
1 FAMC @F24@
0 @I70@ INDI
1 RIN MH:I70
1 _UID 6644b346bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Первая жена Ивана Алексеевича //
2 GIVN Первая жена Ивана Алексеевича
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b354c40371ef8433104a7ddcd948
2 RIN MH:IF130
1 DEAT
2 _UID 6644b354f96351ef8433104a7ddcd948
2 RIN MH:IF131
1 FAMS @F25@
0 @I71@ INDI
1 RIN MH:I71
1 _UID 6644b368c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Авдотья Ивановна /Косилова/
2 GIVN Авдотья Ивановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b378c40371ef8433104a7ddcd948
2 RIN MH:IF132
2 DATE 1830
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b378f96351ef8433104a7ddcd948
2 RIN MH:IF133
1 FAMC @F25@
0 @I72@ INDI
1 RIN MH:I72
1 _UID 6644b3bac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Николай Иванович /Косилов/
2 GIVN Николай Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b3c8c40371ef8433104a7ddcd948
2 RIN MH:IF134
2 DATE 1816
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b3c8f96351ef8433104a7ddcd948
2 RIN MH:IF135
2 DATE 1 APR 1860
2 PLAC Русская Буйловка
2 CAUS От чахотки
1 BURI
2 _UID 6644cdeac40371ef8433104a7ddcd948
2 RIN MH:IF334
2 PLAC Русская Буйловка
1 FAMS @F26@
1 FAMC @F25@
0 @I73@ INDI
1 RIN MH:I73
1 _UID 6644b401c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Павел Иванович /Косилов/
2 GIVN Павел Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b40ec40371ef8433104a7ddcd948
2 RIN MH:IF136
2 DATE 1823
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b40ef96351ef8433104a7ddcd948
2 RIN MH:IF137
1 FAMS @F27@
1 FAMC @F25@
0 @I74@ INDI
1 RIN MH:I74
1 _UID 6644b454bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Акулина Яковлевна //
2 GIVN Акулина Яковлевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b465c40371ef8433104a7ddcd948
2 RIN MH:IF138
2 DATE 1812
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b465f96351ef8433104a7ddcd948
2 RIN MH:IF139
1 FAMS @F26@
0 @I75@ INDI
1 RIN MH:I75
1 _UID 6644b46cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Пелагея Николаевна /Косилова/
2 GIVN Пелагея Николаевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b47bc40371ef8433104a7ddcd948
2 RIN MH:IF140
2 DATE 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b47bf96351ef8433104a7ddcd948
2 RIN MH:IF141
1 FAMC @F26@
0 @I76@ INDI
1 RIN MH:I76
1 _UID 6644b481c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Григорий Николаевич /Косилов/
2 GIVN Григорий Николаевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b492c40371ef8433104a7ddcd948
2 RIN MH:IF142
2 DATE 7 JAN 1846
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b492f96351ef8433104a7ddcd948
2 RIN MH:IF143
1 FAMC @F26@
0 @I77@ INDI
1 RIN MH:I77
1 _UID 6644b49ec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анофрий Николаевич /Косилов/
2 GIVN Анофрий Николаевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b4bdc40371ef8433104a7ddcd948
2 RIN MH:IF144
2 DATE 11 JUN 1849
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b4bdf96351ef8433104a7ddcd948
2 RIN MH:IF145
1 FAMC @F26@
0 @I78@ INDI
1 RIN MH:I78
1 _UID 6644b4d0c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Павел Иванович /Косилов/
2 GIVN Павел Иванович
2 SURN Косилов
2 NSFX II
1 SEX M
1 BIRT
2 _UID 6644b4e1c40371ef8433104a7ddcd948
2 RIN MH:IF146
2 DATE 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b4e1f96351ef8433104a7ddcd948
2 RIN MH:IF147
1 FAMS @F28@
1 FAMC @F25@
0 @I79@ INDI
1 RIN MH:I79
1 _UID 6644b503bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Павла Ивановича I //
2 GIVN Жена Павла Ивановича I
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b54bc40371ef8433104a7ddcd948
2 RIN MH:IF150
1 FAMS @F27@
0 @I80@ INDI
1 RIN MH:I80
1 _UID 6644b507c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Митрофан Павлович /Косилов/
2 GIVN Митрофан Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b522c40371ef8433104a7ddcd948
2 RIN MH:IF148
2 DATE 2 JUN 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b522f96351ef8433104a7ddcd948
2 RIN MH:IF149
1 FAMC @F27@
0 @I81@ INDI
1 RIN MH:I81
1 _UID 6644b55abec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Авдотья(Евдокия) Васильевна //
2 GIVN Авдотья(Евдокия) Васильевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b56cc40371ef8433104a7ddcd948
2 RIN MH:IF151
2 DATE 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b56cf96351ef8433104a7ddcd948
2 RIN MH:IF152
1 FAMS @F28@
0 @I82@ INDI
1 RIN MH:I82
1 _UID 6644b5ccc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Павловна /Косилова/
2 GIVN Матрена Павловна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b5ddc40371ef8433104a7ddcd948
2 RIN MH:IF153
2 DATE 1849
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b5ddf96351ef8433104a7ddcd948
2 RIN MH:IF154
1 FAMC @F27@
0 @I83@ INDI
1 RIN MH:I83
1 _UID 6644b60ec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Василий Иванович /Косилов/
2 GIVN Василий Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b621c40371ef8433104a7ddcd948
2 RIN MH:IF155
2 DATE 1833
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b621f96351ef8433104a7ddcd948
2 RIN MH:IF156
1 FAMS @F57@
1 FAMC @F25@
0 @I84@ INDI
1 RIN MH:I84
1 _UID 6644b644c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Стефан Иванович /Косилов/
2 GIVN Стефан Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b657c40371ef8433104a7ddcd948
2 RIN MH:IF157
2 DATE 22 FEB 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b657f96351ef8433104a7ddcd948
2 RIN MH:IF158
1 FAMC @F25@
0 @I85@ INDI
1 RIN MH:I85
1 _UID 6644b65fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Герасим Иванович /Косилов/
2 GIVN Герасим Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b671c40371ef8433104a7ddcd948
2 RIN MH:IF159
2 DATE 5 FEB 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b671f96351ef8433104a7ddcd948
2 RIN MH:IF160
1 FAMS @F62@
1 FAMC @F25@
0 @I86@ INDI
1 RIN MH:I86
1 _UID 6644b682c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Петр Алексеевич /Косилов/
2 GIVN Петр Алексеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b690c40371ef8433104a7ddcd948
2 RIN MH:IF161
2 DATE 1803
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b690f96351ef8433104a7ddcd948
2 RIN MH:IF162
1 FAMS @F29@
1 FAMS @F30@
1 FAMC @F24@
0 @I87@ INDI
1 RIN MH:I87
1 _UID 6644b69ebec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Первая жена Петра Алексеевича //
2 GIVN Первая жена Петра Алексеевича
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b6aec40371ef8433104a7ddcd948
2 RIN MH:IF163
1 DEAT
2 _UID 6644b6aef96351ef8433104a7ddcd948
2 RIN MH:IF164
1 FAMS @F29@
0 @I88@ INDI
1 RIN MH:I88
1 _UID 6644b6b2c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Петровна /Косилова/
2 GIVN Марфа Петровна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b6c1c40371ef8433104a7ddcd948
2 RIN MH:IF165
2 DATE 1836
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b6c1f96351ef8433104a7ddcd948
2 RIN MH:IF166
1 FAMC @F29@
0 @I89@ INDI
1 RIN MH:I89
1 _UID 6644b6cec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Яков Петрович /Косилов/
2 GIVN Яков Петрович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b6dac40371ef8433104a7ddcd948
2 RIN MH:IF167
2 DATE 1831
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b6daf96351ef8433104a7ddcd948
2 RIN MH:IF168
1 FAMC @F29@
0 @I90@ INDI
1 RIN MH:I90
1 _UID 6644b6f0bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ирина Семеновна //
2 GIVN Ирина Семеновна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b707c40371ef8433104a7ddcd948
2 RIN MH:IF169
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b707f96351ef8433104a7ddcd948
2 RIN MH:IF170
1 FAMS @F30@
0 @I91@ INDI
1 RIN MH:I91
1 _UID 6644b70cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Роман Петрович /Косилов/
2 GIVN Роман Петрович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b71fc40371ef8433104a7ddcd948
2 RIN MH:IF171
2 DATE 1 OCT 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b71ff96351ef8433104a7ddcd948
2 RIN MH:IF172
1 FAMC @F30@
0 @I92@ INDI
1 RIN MH:I92
1 _UID 6644b84fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Алексей /Косилов/
2 GIVN Алексей
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b861c40371ef8433104a7ddcd948
2 RIN MH:IF177
1 DEAT
2 _UID 6644b861f96351ef8433104a7ddcd948
2 RIN MH:IF178
1 FAMS @F31@
0 @I93@ INDI
1 RIN MH:I93
1 _UID 6644b86fbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Алексея //
2 GIVN Жена Алексея
2 _MARNM Косилова
1 SEX F
1 FAMS @F31@
0 @I94@ INDI
1 RIN MH:I94
1 _UID 6644b87fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Павел Алексеевич /Косилов/
2 GIVN Павел Алексеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b894c40371ef8433104a7ddcd948
2 RIN MH:IF179
2 DATE 1776
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b894f96351ef8433104a7ddcd948
2 RIN MH:IF180
2 DATE 1839
2 PLAC Русская Буйловка
1 FAMS @F35@
1 FAMC @F31@
0 @I95@ INDI
1 RIN MH:I95
1 _UID 6644b8a6c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Сергей Алексеевич /Косилов/
2 GIVN Сергей Алексеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b8bbc40371ef8433104a7ddcd948
2 RIN MH:IF181
2 DATE 1781
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b8bbf96351ef8433104a7ddcd948
2 RIN MH:IF182
2 DATE 1836
2 PLAC Русская Буйловка
1 FAMS @F32@
1 FAMC @F31@
0 @I96@ INDI
1 RIN MH:I96
1 _UID 6644b8d3bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Сергея Алексеевича //
2 GIVN Жена Сергея Алексеевича
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644b906c40371ef8433104a7ddcd948
2 RIN MH:IF185
1 FAMS @F32@
0 @I97@ INDI
1 RIN MH:I97
1 _UID 6644b8d6c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ефим Сергеевич /Косилов/
2 GIVN Ефим Сергеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b8f3c40371ef8433104a7ddcd948
2 RIN MH:IF183
2 DATE 1802
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b8f3f96351ef8433104a7ddcd948
2 RIN MH:IF184
2 DATE 1847
2 PLAC Русская Буйловка
1 FAMS @F33@
1 FAMC @F32@
0 @I98@ INDI
1 RIN MH:I98
1 _UID 6644b911bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Ефима Сергеевича //
2 GIVN Жена Ефима Сергеевича
2 _MARNM Косилова
1 SEX F
1 FAMS @F33@
0 @I99@ INDI
1 RIN MH:I99
1 _UID 6644b923c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Ефимович /Косилов/
2 GIVN Иван Ефимович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b92ec40371ef8433104a7ddcd948
2 RIN MH:IF186
2 DATE 1823
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b92ef96351ef8433104a7ddcd948
2 RIN MH:IF187
1 FAMS @F34@
1 FAMC @F33@
0 @I100@ INDI
1 RIN MH:I100
1 _UID 6644b93cbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Авдотья(Евдокия) Ивановна //
2 GIVN Авдотья(Евдокия) Ивановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b94fc40371ef8433104a7ddcd948
2 RIN MH:IF188
2 DATE 1823
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b94ff96351ef8433104a7ddcd948
2 RIN MH:IF189
1 FAMS @F34@
0 @I101@ INDI
1 RIN MH:I101
1 _UID 6644b954c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Елизар Иванович /Косилов/
2 GIVN Елизар Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b965c40371ef8433104a7ddcd948
2 RIN MH:IF190
2 DATE 1 AUG 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b965f96351ef8433104a7ddcd948
2 RIN MH:IF191
1 FAMC @F34@
0 @I102@ INDI
1 RIN MH:I102
1 _UID 6644b96ac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Пелагея Ивановна /Косилова/
2 GIVN Пелагея Ивановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b97ac40371ef8433104a7ddcd948
2 RIN MH:IF192
2 DATE 03.1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b97af96351ef8433104a7ddcd948
2 RIN MH:IF193
1 FAMC @F34@
0 @I103@ INDI
1 RIN MH:I103
1 _UID 6644b98ebec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Сидоровна //
2 GIVN Матрена Сидоровна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b9a1c40371ef8433104a7ddcd948
2 RIN MH:IF194
2 DATE 1778
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b9a1f96351ef8433104a7ddcd948
2 RIN MH:IF195
1 FAMS @F35@
0 @I104@ INDI
1 RIN MH:I104
1 _UID 6644b9a8c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Андрей Павлович /Косилов/
2 GIVN Андрей Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b9b6c40371ef8433104a7ddcd948
2 RIN MH:IF196
2 DATE 1804
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b9b6f96351ef8433104a7ddcd948
2 RIN MH:IF197
2 DATE BEF 1860
1 FAMS @F36@
1 FAMC @F35@
0 @I105@ INDI
1 RIN MH:I105
1 _UID 6644b9bfbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ирина Яковлевна //
2 GIVN Ирина Яковлевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644b9cdc40371ef8433104a7ddcd948
2 RIN MH:IF198
2 DATE 1812
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b9cdf96351ef8433104a7ddcd948
2 RIN MH:IF199
1 FAMS @F36@
0 @I106@ INDI
1 RIN MH:I106
1 _UID 6644b9d0c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Александра Андреевна /Косилова/
2 GIVN Александра Андреевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644b9e3c40371ef8433104a7ddcd948
2 RIN MH:IF200
2 DATE 1841
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b9e3f96351ef8433104a7ddcd948
2 RIN MH:IF201
1 FAMC @F36@
0 @I107@ INDI
1 RIN MH:I107
1 _UID 6644b9e8c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анафиноген Андреевич /Косилов/
2 GIVN Анафиноген Андреевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644b9f8c40371ef8433104a7ddcd948
2 RIN MH:IF202
2 DATE 1834
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644b9f8f96351ef8433104a7ddcd948
2 RIN MH:IF203
1 FAMC @F36@
0 @I108@ INDI
1 RIN MH:I108
1 _UID 6644b9f9c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Наум Андреевич /Косилов/
2 GIVN Наум Андреевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644ba0cc40371ef8433104a7ddcd948
2 RIN MH:IF204
2 DATE 2 DEC 1837
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba0cf96351ef8433104a7ddcd948
2 RIN MH:IF205
1 FAMC @F36@
0 @I109@ INDI
1 RIN MH:I109
1 _UID 6644ba19c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Степан Павлович /Косилов/
2 GIVN Степан Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644ba26c40371ef8433104a7ddcd948
2 RIN MH:IF206
2 DATE 1819
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba26f96351ef8433104a7ddcd948
2 RIN MH:IF207
1 FAMS @F37@
1 FAMC @F35@
0 @I110@ INDI
1 RIN MH:I110
1 _UID 6644ba2cbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Мария Анофриевна //
2 GIVN Мария Анофриевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644ba38c40371ef8433104a7ddcd948
2 RIN MH:IF208
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba38f96351ef8433104a7ddcd948
2 RIN MH:IF209
1 FAMS @F37@
0 @I111@ INDI
1 RIN MH:I111
1 _UID 6644ba48c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Прасковья Степановна /Косилова/
2 GIVN Прасковья Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ba5ac40371ef8433104a7ddcd948
2 RIN MH:IF210
2 DATE 1839
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba5af96351ef8433104a7ddcd948
2 RIN MH:IF211
1 FAMC @F37@
0 @I112@ INDI
1 RIN MH:I112
1 _UID 6644ba5fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Степановна /Косилова/
2 GIVN Матрена Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ba6ec40371ef8433104a7ddcd948
2 RIN MH:IF212
2 DATE 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba6ef96351ef8433104a7ddcd948
2 RIN MH:IF213
1 FAMC @F37@
0 @I113@ INDI
1 RIN MH:I113
1 _UID 6644ba76c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Степановна /Косилова/
2 GIVN Марфа Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ba83c40371ef8433104a7ddcd948
2 RIN MH:IF214
2 DATE 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba83f96351ef8433104a7ddcd948
2 RIN MH:IF215
2 DATE 24 JUL 1860
2 PLAC Русская Буйловка
2 CAUS От чахотки
1 BURI
2 _UID 6644fe53c40371ef8433104a7ddcd948
2 RIN MH:IF341
2 PLAC Русская Буйловка
1 FAMC @F37@
0 @I114@ INDI
1 RIN MH:I114
1 _UID 6644ba86c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Екатерина Степановна /Косилова/
2 GIVN Екатерина Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ba94c40371ef8433104a7ddcd948
2 RIN MH:IF216
2 DATE 1847
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ba94f96351ef8433104a7ddcd948
2 RIN MH:IF217
1 FAMC @F37@
0 @I115@ INDI
1 RIN MH:I115
1 _UID 6644ba9ec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Елисей Павлович /Косилов/
2 GIVN Елисей Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644baacc40371ef8433104a7ddcd948
2 RIN MH:IF218
2 DATE 1825
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644baacf96351ef8433104a7ddcd948
2 RIN MH:IF219
1 FAMS @F38@
1 FAMC @F35@
0 @I116@ INDI
1 RIN MH:I116
1 _UID 6644bab0bec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 16:38:49 GMT+3
1 NAME Марфа Силаевна //
2 GIVN Марфа Силаевна
1 SEX F
1 BIRT
2 _UID 6644babdc40371ef8433104a7ddcd948
2 RIN MH:IF220
2 DATE 1826
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644babdf96351ef8433104a7ddcd948
2 RIN MH:IF221
1 FAMS @F38@
0 @I117@ INDI
1 RIN MH:I117
1 _UID 6644bac3c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Яков Елисеевич /Косилов/
2 GIVN Яков Елисеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bad2c40371ef8433104a7ddcd948
2 RIN MH:IF222
2 DATE 26 NOV 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bad2f96351ef8433104a7ddcd948
2 RIN MH:IF223
1 FAMC @F38@
0 @I118@ INDI
1 RIN MH:I118
1 _UID 6644bad4c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Федор Елисеевич /Косилов/
2 GIVN Федор Елисеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bae9c40371ef8433104a7ddcd948
2 RIN MH:IF224
2 DATE 12 FEB 1847
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bae9f96351ef8433104a7ddcd948
2 RIN MH:IF225
1 FAMC @F38@
0 @I119@ INDI
1 RIN MH:I119
1 _UID 6644baf0c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Григорий Павлович /Косилов/
2 GIVN Григорий Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bafcc40371ef8433104a7ddcd948
2 RIN MH:IF226
2 DATE 1828
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bafcf96351ef8433104a7ddcd948
2 RIN MH:IF227
1 FAMS @F39@
1 FAMC @F35@
0 @I120@ INDI
1 RIN MH:I120
1 _UID 6644bb06bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Мария Ивановна //
2 GIVN Мария Ивановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644bb16c40371ef8433104a7ddcd948
2 RIN MH:IF228
2 DATE 1828
1 DEAT
2 _UID 6644bb16f96351ef8433104a7ddcd948
2 RIN MH:IF229
1 FAMS @F39@
0 @I121@ INDI
1 RIN MH:I121
1 _UID 6644bb1ec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Родион Павлович /Косилов/
2 GIVN Родион Павлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bb2dc40371ef8433104a7ddcd948
2 RIN MH:IF230
2 DATE 1833
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bb2df96351ef8433104a7ddcd948
2 RIN MH:IF231
1 FAMS @F55@
1 FAMC @F35@
0 @I122@ INDI
1 RIN MH:I122
1 _UID 6644bb78c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дочь Павла Алексеевича /Косилова/
2 GIVN Дочь Павла Алексеевича
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644bb89c40371ef8433104a7ddcd948
2 RIN MH:IF232
1 DEAT
2 _UID 6644bb89f96351ef8433104a7ddcd948
2 RIN MH:IF233
1 FAMS @F40@
1 FAMC @F35@
0 @I123@ INDI
1 RIN MH:I123
1 _UID 6644bb92bec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 16:42:12 GMT+3
1 NAME Прокофий //
2 GIVN Прокофий
1 SEX M
1 BIRT
2 _UID 6644bb9ac40371ef8433104a7ddcd948
2 RIN MH:IF234
1 DEAT
2 _UID 6644bb9af96351ef8433104a7ddcd948
2 RIN MH:IF235
1 FAMS @F40@
0 @I124@ INDI
1 RIN MH:I124
1 _UID 6644bb9cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Степан Прокофьевич /Косилов(?)/
2 GIVN Степан Прокофьевич
2 SURN Косилов(?)
1 SEX M
1 BIRT
2 _UID 6644bbb4c40371ef8433104a7ddcd948
2 RIN MH:IF236
2 DATE 1817
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bbb4f96351ef8433104a7ddcd948
2 RIN MH:IF237
1 FAMS @F41@
1 FAMC @F40@
0 @I125@ INDI
1 RIN MH:I125
1 _UID 6644bbbabec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 21:27:16 GMT+3
1 NAME Матрена Ерофеевна //
2 GIVN Матрена Ерофеевна
1 SEX F
1 BIRT
2 _UID 6644bbc7c40371ef8433104a7ddcd948
2 RIN MH:IF238
2 DATE 1819
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bbc7f96351ef8433104a7ddcd948
2 RIN MH:IF239
1 FAMS @F41@
0 @I126@ INDI
1 RIN MH:I126
1 _UID 6644bbcbc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Михаил Степанович /Косилов(?)/
2 GIVN Михаил Степанович
2 SURN Косилов(?)
1 SEX M
1 BIRT
2 _UID 6644bbddc40371ef8433104a7ddcd948
2 RIN MH:IF240
2 DATE 7 NOV 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bbddf96351ef8433104a7ddcd948
2 RIN MH:IF241
1 FAMC @F41@
0 @I127@ INDI
1 RIN MH:I127
1 _UID 6644bbe1c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Степановна /Косилова(?)/
2 GIVN Марфа Степановна
2 SURN Косилова(?)
1 SEX F
1 BIRT
2 _UID 6644bbeec40371ef8433104a7ddcd948
2 RIN MH:IF242
2 DATE 1847
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bbeef96351ef8433104a7ddcd948
2 RIN MH:IF243
1 FAMC @F41@
0 @I128@ INDI
1 RIN MH:I128
1 _UID 6644bbf2c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Архип Степанович /Косилов(?)/
2 GIVN Архип Степанович
2 SURN Косилов(?)
1 SEX M
1 BIRT
2 _UID 6644bc04c40371ef8433104a7ddcd948
2 RIN MH:IF244
2 DATE 13 FEB 1849
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bc04f96351ef8433104a7ddcd948
2 RIN MH:IF245
1 FAMC @F41@
0 @I130@ INDI
1 RIN MH:I130
1 _UID 6644bceebec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Семена Елисеевича //
2 GIVN Жена Семена Елисеевича
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644bcfcc40371ef8433104a7ddcd948
2 RIN MH:IF248
1 DEAT
2 _UID 6644bcfcf96351ef8433104a7ddcd948
2 RIN MH:IF249
1 FAMS @F42@
0 @I131@ INDI
1 RIN MH:I131
1 _UID 6644bd00c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Василий Семенович /Косилов/
2 GIVN Василий Семенович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bd15c40371ef8433104a7ddcd948
2 RIN MH:IF250
2 DATE 1817
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd15f96351ef8433104a7ddcd948
2 RIN MH:IF251
1 FAMS @F43@
1 FAMC @F51@
0 @I132@ INDI
1 RIN MH:I132
1 _UID 6644bd1abec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Прасковья Семеновна //
2 GIVN Прасковья Семеновна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644bd28c40371ef8433104a7ddcd948
2 RIN MH:IF252
2 DATE 1821
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd28f96351ef8433104a7ddcd948
2 RIN MH:IF253
1 FAMS @F43@
0 @I133@ INDI
1 RIN MH:I133
1 _UID 6644bd2cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Пелагея Васильевна /Косилова/
2 GIVN Пелагея Васильевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644bd3cc40371ef8433104a7ddcd948
2 RIN MH:IF254
2 DATE 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd3cf96351ef8433104a7ddcd948
2 RIN MH:IF255
1 FAMC @F43@
0 @I134@ INDI
1 RIN MH:I134
1 _UID 6644bd4dc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Прасковья Васильевна /Косилова/
2 GIVN Прасковья Васильевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644bd5cc40371ef8433104a7ddcd948
2 RIN MH:IF256
2 DATE 1847
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd5cf96351ef8433104a7ddcd948
2 RIN MH:IF257
1 FAMC @F43@
0 @I135@ INDI
1 RIN MH:I135
1 _UID 6644bd64c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Никита Васильевич /Косилов/
2 GIVN Никита Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bd71c40371ef8433104a7ddcd948
2 RIN MH:IF258
2 DATE 12 SEP 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd71f96351ef8433104a7ddcd948
2 RIN MH:IF259
1 FAMC @F43@
0 @I136@ INDI
1 RIN MH:I136
1 _UID 6644bd88c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Михаил Васильевич /Косилов/
2 GIVN Михаил Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bd99c40371ef8433104a7ddcd948
2 RIN MH:IF260
2 DATE 7 NOV 1848
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bd99f96351ef8433104a7ddcd948
2 RIN MH:IF261
1 FAMC @F43@
0 @I137@ INDI
1 RIN MH:I137
1 _UID 6644bda1c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дмитрий Семенович /Косилов/
2 GIVN Дмитрий Семенович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bdafc40371ef8433104a7ddcd948
2 RIN MH:IF262
2 DATE 1819
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bdaff96351ef8433104a7ddcd948
2 RIN MH:IF263
1 FAMS @F44@
1 FAMC @F51@
0 @I138@ INDI
1 RIN MH:I138
1 _UID 6644bdb2bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ирина Исаевна //
2 GIVN Ирина Исаевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644bdc2c40371ef8433104a7ddcd948
2 RIN MH:IF264
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bdc2f96351ef8433104a7ddcd948
2 RIN MH:IF265
1 FAMS @F44@
0 @I139@ INDI
1 RIN MH:I139
1 _UID 6644bdcac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Дмитриевна /Косилова/
2 GIVN Матрена Дмитриевна
2 SURN Косилова
2 _MARNM Острикова
1 SEX F
1 BIRT
2 _UID 6644bdd9c40371ef8433104a7ddcd948
2 RIN MH:IF266
2 DATE 1841
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bdd9f96351ef8433104a7ddcd948
2 RIN MH:IF267
1 FAMS @F58@
1 FAMC @F44@
0 @I140@ INDI
1 RIN MH:I140
1 _UID 6644bddcc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Андрей Дмитриевич /Косилов/
2 GIVN Андрей Дмитриевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644bdefc40371ef8433104a7ddcd948
2 RIN MH:IF268
2 DATE 28 NOV 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644bdeff96351ef8433104a7ddcd948
2 RIN MH:IF269
1 FAMS @F61@
1 FAMC @F44@
0 @I141@ INDI
1 RIN MH:I141
1 _UID 6644bdf2c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Митрофан Дмитриевич /Косилов/
2 GIVN Митрофан Дмитриевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644be00c40371ef8433104a7ddcd948
2 RIN MH:IF270
2 DATE 21 NOV 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644be00f96351ef8433104a7ddcd948
2 RIN MH:IF271
1 FAMC @F44@
0 @I142@ INDI
1 RIN MH:I142
1 _UID 6644be13c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Федор /Косилов/
2 GIVN Федор
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644be24c40371ef8433104a7ddcd948
2 RIN MH:IF272
1 DEAT
2 _UID 6644be24f96351ef8433104a7ddcd948
2 RIN MH:IF273
1 FAMS @F45@
0 @I143@ INDI
1 RIN MH:I143
1 _UID 6644be2cbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Федора //
2 GIVN Жена Федора
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644be36c40371ef8433104a7ddcd948
2 RIN MH:IF274
1 DEAT
2 _UID 6644be36f96351ef8433104a7ddcd948
2 RIN MH:IF275
1 FAMS @F45@
0 @I144@ INDI
1 RIN MH:I144
1 _UID 6644be37c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Яков Федорович /Косилов/
2 GIVN Яков Федорович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644be49c40371ef8433104a7ddcd948
2 RIN MH:IF276
2 DATE 1794
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644be49f96351ef8433104a7ddcd948
2 RIN MH:IF277
2 DATE 1849
2 PLAC Русская Буйловка
1 FAMC @F45@
0 @I145@ INDI
1 RIN MH:I145
1 _UID 6644c332c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Семен Федорович /Косилов/
2 GIVN Семен Федорович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c348c40371ef8433104a7ddcd948
2 RIN MH:IF278
2 DATE 1796
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c348f96351ef8433104a7ddcd948
2 RIN MH:IF279
2 DATE 1849
2 PLAC Русская Буйловка
1 FAMS @F46@
1 FAMC @F45@
0 @I146@ INDI
1 RIN MH:I146
1 _UID 6644c352bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Васильевна //
2 GIVN Матрена Васильевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644c364c40371ef8433104a7ddcd948
2 RIN MH:IF280
2 DATE 1795
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c364f96351ef8433104a7ddcd948
2 RIN MH:IF281
1 FAMS @F46@
0 @I147@ INDI
1 RIN MH:I147
1 _UID 6644c40ec40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Григорий Семенович /Косилов/
2 GIVN Григорий Семенович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c41dc40371ef8433104a7ddcd948
2 RIN MH:IF282
2 DATE 1823
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c41df96351ef8433104a7ddcd948
2 RIN MH:IF283
1 FAMS @F47@
1 FAMC @F46@
0 @I148@ INDI
1 RIN MH:I148
1 _UID 6644c428bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Варвара Яковлевна //
2 GIVN Варвара Яковлевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644c43bc40371ef8433104a7ddcd948
2 RIN MH:IF284
2 DATE 1821
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c43bf96351ef8433104a7ddcd948
2 RIN MH:IF285
1 FAMS @F47@
0 @I149@ INDI
1 RIN MH:I149
1 _UID 6644c43fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дарья Григорьевна /Косилова/
2 GIVN Дарья Григорьевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644c44fc40371ef8433104a7ddcd948
2 RIN MH:IF286
2 DATE 09.1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c44ff96351ef8433104a7ddcd948
2 RIN MH:IF287
1 FAMC @F47@
0 @I150@ INDI
1 RIN MH:I150
1 _UID 6644c45ac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Михаил Федорович /Косилов/
2 GIVN Михаил Федорович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c466c40371ef8433104a7ddcd948
2 RIN MH:IF288
2 DATE 1795
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c466f96351ef8433104a7ddcd948
2 RIN MH:IF289
2 DATE 1 DEC 1860
2 PLAC Русская Буйловка
2 CAUS От старости
1 BURI
2 _UID 6644ff19c40371ef8433104a7ddcd948
2 RIN MH:IF348
2 PLAC Русская Буйловка
1 FAMS @F48@
1 FAMC @F45@
0 @I151@ INDI
1 RIN MH:I151
1 _UID 6644c470bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дарья Ивановна //
2 GIVN Дарья Ивановна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644c47cc40371ef8433104a7ddcd948
2 RIN MH:IF290
2 DATE 1803
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c47cf96351ef8433104a7ddcd948
2 RIN MH:IF291
1 FAMS @F48@
0 @I152@ INDI
1 RIN MH:I152
1 _UID 6644c482c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Акиния Михайловна /Косилова/
2 GIVN Акиния Михайловна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644c491c40371ef8433104a7ddcd948
2 RIN MH:IF292
2 DATE 1833
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c491f96351ef8433104a7ddcd948
2 RIN MH:IF293
1 FAMC @F48@
0 @I153@ INDI
1 RIN MH:I153
1 _UID 6644c492c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Алексей Михайлович /Косилов/
2 GIVN Алексей Михайлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c4a3c40371ef8433104a7ddcd948
2 RIN MH:IF294
2 DATE 1835
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c4a3f96351ef8433104a7ddcd948
2 RIN MH:IF295
1 FAMS @F60@
1 FAMC @F48@
0 @I154@ INDI
1 RIN MH:I154
1 _UID 6644c4acc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Митрофан Михайлович /Косилов/
2 GIVN Митрофан Михайлович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c4bcc40371ef8433104a7ddcd948
2 RIN MH:IF296
2 DATE 4 JUN 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c4bcf96351ef8433104a7ddcd948
2 RIN MH:IF297
1 FAMC @F48@
0 @I155@ INDI
1 RIN MH:I155
1 _UID 6644c4cac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Емельян Федорович /Косилов/
2 GIVN Емельян Федорович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c4d7c40371ef8433104a7ddcd948
2 RIN MH:IF298
2 DATE 1812
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c4d7f96351ef8433104a7ddcd948
2 RIN MH:IF299
1 FAMS @F49@
1 FAMS @F64@
1 FAMC @F45@
0 @I156@ INDI
1 RIN MH:I156
1 _UID 6644c4ddbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Александра Александровна //
2 GIVN Александра Александровна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644c562c40371ef8433104a7ddcd948
2 RIN MH:IF300
2 DATE 1811
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c562f96351ef8433104a7ddcd948
2 RIN MH:IF301
1 FAMS @F49@
0 @I157@ INDI
1 RIN MH:I157
1 _UID 6644c566c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Емельяновна /Косилова/
2 GIVN Марфа Емельяновна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644c57ac40371ef8433104a7ddcd948
2 RIN MH:IF302
2 DATE 1840
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c57af96351ef8433104a7ddcd948
2 RIN MH:IF303
1 FAMC @F49@
0 @I158@ INDI
1 RIN MH:I158
1 _UID 6644c57bc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Филипп Емельянович /Косилов/
2 GIVN Филипп Емельянович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c58ec40371ef8433104a7ddcd948
2 RIN MH:IF304
2 DATE 1833
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c58ef96351ef8433104a7ddcd948
2 RIN MH:IF305
2 DATE 1836
2 PLAC Русская Буйловка
1 FAMC @F49@
0 @I159@ INDI
1 RIN MH:I159
1 _UID 6644c591c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Емельянович /Косилов/
2 GIVN Иван Емельянович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644c5a2c40371ef8433104a7ddcd948
2 RIN MH:IF306
2 DATE 9 SEP 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644c5a2f96351ef8433104a7ddcd948
2 RIN MH:IF307
1 FAMS @F63@
1 FAMC @F49@
0 @I160@ INDI
1 RIN MH:I160
1 _UID 6644cb6cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Елисей /Косилов/
2 GIVN Елисей
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cb79c40371ef8433104a7ddcd948
2 RIN MH:IF308
1 DEAT
2 _UID 6644cb79f96351ef8433104a7ddcd948
2 RIN MH:IF309
1 FAMS @F50@
0 @I161@ INDI
1 RIN MH:I161
1 _UID 6644cb7bbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Елисея //
2 GIVN Жена Елисея
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644cb88c40371ef8433104a7ddcd948
2 RIN MH:IF310
1 DEAT
2 _UID 6644cb88f96351ef8433104a7ddcd948
2 RIN MH:IF311
1 FAMS @F50@
0 @I162@ INDI
1 RIN MH:I162
1 _UID 6644cb8ac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Семен Елисеевич /Косилов/
2 GIVN Семен Елисеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cb9ec40371ef8433104a7ddcd948
2 RIN MH:IF312
2 DATE 1788
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cb9ef96351ef8433104a7ddcd948
2 RIN MH:IF313
2 DATE 1844
2 PLAC Русская Буйловка
1 FAMS @F51@
1 FAMC @F50@
0 @I164@ INDI
1 RIN MH:I164
1 _UID 6644cbc3c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Дмитрий Семенович /Косилов/
2 GIVN Дмитрий Семенович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cbd0c40371ef8433104a7ddcd948
2 RIN MH:IF316
2 DATE 1818
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cbd0f96351ef8433104a7ddcd948
2 RIN MH:IF317
1 FAMC @F51@
1 NOTE <p style="text-align: left;" dir="ltr"><br />Отдан в рекруты в 1841</p>
0 @I165@ INDI
1 RIN MH:I165
1 _UID 6644cbe4c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Семенович /Косилов/
2 GIVN Иван Семенович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cbefc40371ef8433104a7ddcd948
2 RIN MH:IF318
2 DATE 1821
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cbeff96351ef8433104a7ddcd948
2 RIN MH:IF319
1 FAMS @F52@
1 FAMC @F51@
0 @I166@ INDI
1 RIN MH:I166
1 _UID 6644cbf6bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Екатерина Андреевна //
2 GIVN Екатерина Андреевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644cc06c40371ef8433104a7ddcd948
2 RIN MH:IF320
2 DATE 1822
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cc06f96351ef8433104a7ddcd948
2 RIN MH:IF321
1 FAMS @F52@
0 @I167@ INDI
1 RIN MH:I167
1 _UID 6644cc0ac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Яков Иванович /Косилов/
2 GIVN Яков Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cc19c40371ef8433104a7ddcd948
2 RIN MH:IF322
2 DATE 28 NOV 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cc19f96351ef8433104a7ddcd948
2 RIN MH:IF323
1 FAMC @F52@
0 @I168@ INDI
1 RIN MH:I168
1 _UID 6644cc20c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анисья Ивановна /Косилова/
2 GIVN Анисья Ивановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644cc30c40371ef8433104a7ddcd948
2 RIN MH:IF324
2 DATE 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cc30f96351ef8433104a7ddcd948
2 RIN MH:IF325
1 FAMC @F52@
0 @I169@ INDI
1 RIN MH:I169
1 _UID 6644cd4fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ребенок Елисея /Косилов/
2 GIVN Ребенок Елисея
2 SURN Косилов
1 SEX U
1 BIRT
2 _UID 6644cd6bc40371ef8433104a7ddcd948
2 RIN MH:IF326
1 DEAT
2 _UID 6644cd6bf96351ef8433104a7ddcd948
2 RIN MH:IF327
1 FAMS @F53@
1 FAMC @F50@
0 @I170@ INDI
1 RIN MH:I170
1 _UID 6644cd6ebec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 17:58:12 GMT+3
1 SEX F
1 FAMS @F53@
0 @I171@ INDI
1 RIN MH:I171
1 _UID 6644cd75c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Кирилл Тимофеевич /Косилов/
2 GIVN Кирилл Тимофеевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cd83c40371ef8433104a7ddcd948
2 RIN MH:IF328
2 DATE 1806
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cd83f96351ef8433104a7ddcd948
2 RIN MH:IF329
1 FAMS @F54@
1 FAMC @F53@
0 @I172@ INDI
1 RIN MH:I172
1 _UID 6644cd8cbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Прасковья Андреевна //
2 GIVN Прасковья Андреевна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 6644cd9fc40371ef8433104a7ddcd948
2 RIN MH:IF330
2 DATE 1800
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cd9ff96351ef8433104a7ddcd948
2 RIN MH:IF331
1 FAMS @F54@
0 @I173@ INDI
1 RIN MH:I173
1 _UID 6644cda2c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Митрофан Кириллович /Косилов/
2 GIVN Митрофан Кириллович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cdaec40371ef8433104a7ddcd948
2 RIN MH:IF332
2 DATE 1848
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cdaef96351ef8433104a7ddcd948
2 RIN MH:IF333
1 FAMC @F54@
0 @I174@ INDI
1 RIN MH:I174
1 _UID 6644ce4bbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Жена Родиона Павловича //
2 GIVN Жена Родиона Павловича
2 _MARNM Косилова
1 SEX F
1 FAMS @F55@
0 @I175@ INDI
1 RIN MH:I175
1 _UID 6644ce59c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Татьяна Родионовна /Косилова/
2 GIVN Татьяна Родионовна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ce7ec40371ef8433104a7ddcd948
2 RIN MH:IF335
2 DATE 1859
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644ce7ef96351ef8433104a7ddcd948
2 RIN MH:IF336
2 DATE 18 APR 1860
2 PLAC Русская Буйловка
2 CAUS От простуды
1 BURI
2 _UID 6644ce88c40371ef8433104a7ddcd948
2 RIN MH:IF337
2 PLAC Русская Буйловка
1 FAMC @F55@
0 @I176@ INDI
1 RIN MH:I176
1 _UID 6644cea7bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Параскева Родионовна //
2 GIVN Параскева Родионовна
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644ced5c40371ef8433104a7ddcd948
2 RIN MH:IF340
1 FAMS @F56@
0 @I177@ INDI
1 RIN MH:I177
1 _UID 6644ceabc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Осипович /Косилов/
2 GIVN Иван Осипович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644cec3c40371ef8433104a7ddcd948
2 RIN MH:IF338
2 DATE 1860
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644cec3f96351ef8433104a7ddcd948
2 RIN MH:IF339
2 DATE 28 JUN 1860
2 PLAC Русская Буйловка
1 FAMC @F56@
0 @I178@ INDI
1 RIN MH:I178
1 _UID 6644fe61c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Акилина Степановна /Косилова/
2 GIVN Акилина Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644fe84c40371ef8433104a7ddcd948
2 RIN MH:IF342
2 DATE 1860
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644fe84f96351ef8433104a7ddcd948
2 RIN MH:IF343
2 DATE 24 JUL 1860
2 PLAC Русская Буйловка
2 CAUS От простуды
1 BURI
2 _UID 6644fe8bc40371ef8433104a7ddcd948
2 RIN MH:IF344
2 PLAC Русская Буйловка
1 FAMC @F41@
0 @I179@ INDI
1 RIN MH:I179
1 _UID 6644feaebec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марина Ивановна //
2 GIVN Марина Ивановна
2 _MARNM Косилова
1 SEX F
1 DEAT
2 _UID 6644fee0c40371ef8433104a7ddcd948
2 RIN MH:IF347
1 FAMS @F57@
0 @I180@ INDI
1 RIN MH:I180
1 _UID 6644feb3c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Васильевич /Косилов/
2 GIVN Иван Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 6644fecec40371ef8433104a7ddcd948
2 RIN MH:IF345
2 DATE 1858
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6644fecef96351ef8433104a7ddcd948
2 RIN MH:IF346
2 DATE 27 JUL 1860
2 PLAC Русская Буйловка
1 FAMC @F57@
0 @I181@ INDI
1 RIN MH:I181
1 _UID 6644ff8fc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Варвара Степановна /Косилова/
2 GIVN Варвара Степановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6644ffa2c40371ef8433104a7ddcd948
2 RIN MH:IF349
2 DATE 5 DEC 1860
2 PLAC Русская Буйловка
2 NOTE крестная Вдова Ирина Яковлевна Касилова, крестный - Петр Петрович Лопатин
3 _DESCRIPTION Y
1 DEAT
2 _UID 6644ffa2f96351ef8433104a7ddcd948
2 RIN MH:IF350
1 FAMC @F37@
0 @I182@ INDI
1 RIN MH:I182
1 _UID 664500f5bec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 21:38:16 GMT+3
1 NAME Федор Кириллович /Остриков/
2 GIVN Федор Кириллович
2 SURN Остриков
1 SEX M
1 BIRT
2 _UID 66450118c40371ef8433104a7ddcd948
2 RIN MH:IF351
2 DATE 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66450118f96351ef8433104a7ddcd948
2 RIN MH:IF352
1 FAMS @F58@
0 @I183@ INDI
1 RIN MH:I183
1 _UID 664501e8bec321ef8433104a7ddcd948
1 _UPD 15 MAY 2024 21:42:03 GMT+3
1 NAME Евстифий Васильевич /Ефремов/
2 GIVN Евстифий Васильевич
2 SURN Ефремов
1 SEX M
1 BIRT
2 _UID 664501fac40371ef8433104a7ddcd948
2 RIN MH:IF353
2 DATE 1842
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664501faf96351ef8433104a7ddcd948
2 RIN MH:IF354
1 FAMS @F59@
0 @I185@ INDI
1 RIN MH:I185
1 _UID 664504c3c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Иван Васильевич /Косилов/
2 GIVN Иван Васильевич
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 664504d1c40371ef8433104a7ddcd948
2 RIN MH:IF355
2 DATE 7 JAN 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664504d1f96351ef8433104a7ddcd948
2 RIN MH:IF356
1 FAMC @F43@
0 @I186@ INDI
1 RIN MH:I186
1 _UID 664504e8c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Гликерья Васильевна /Косилова/
2 GIVN Гликерья Васильевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 664504fdc40371ef8433104a7ddcd948
2 RIN MH:IF357
2 DATE 8 MAY 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664504fdf96351ef8433104a7ddcd948
2 RIN MH:IF358
1 FAMC @F57@
0 @I187@ INDI
1 RIN MH:I187
1 _UID 66450529c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Гавриил Иванович /Косилов/
2 GIVN Гавриил Иванович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 66450538c40371ef8433104a7ddcd948
2 RIN MH:IF359
2 DATE 12 JUN 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66450538f96351ef8433104a7ddcd948
2 RIN MH:IF360
2 DATE 1 SEP 1861
2 PLAC Русская Буйловка
2 CAUS От поносу
1 BURI
2 _UID 6645074bc40371ef8433104a7ddcd948
2 RIN MH:IF376
2 PLAC Русская Буйловка
1 FAMC @F34@
0 @I188@ INDI
1 RIN MH:I188
1 _UID 6645056ac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Наталья Осиповна /Косилов/
2 GIVN Наталья Осиповна
2 SURN Косилов
1 SEX F
1 BIRT
2 _UID 6645057ac40371ef8433104a7ddcd948
2 RIN MH:IF361
2 DATE 23 AUG 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6645057af96351ef8433104a7ddcd948
2 RIN MH:IF362
1 FAMC @F56@
0 @I189@ INDI
1 RIN MH:I189
1 _UID 664505b8bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анастасия Михайловна //
2 GIVN Анастасия Михайловна
2 _MARNM Косилова
1 SEX F
1 FAMS @F60@
0 @I190@ INDI
1 RIN MH:I190
1 _UID 664505cac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Пелагея Алексеевна /Косилова/
2 GIVN Пелагея Алексеевна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 664505ddc40371ef8433104a7ddcd948
2 RIN MH:IF363
2 DATE 7 OCT 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664505ddf96351ef8433104a7ddcd948
2 RIN MH:IF364
1 FAMC @F60@
0 @I191@ INDI
1 RIN MH:I191
1 _UID 664505fac40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Павловна /Косилова/
2 GIVN Матрена Павловна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6645060ec40371ef8433104a7ddcd948
2 RIN MH:IF365
2 DATE 4 NOV 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6645060ef96351ef8433104a7ddcd948
2 RIN MH:IF366
1 FAMC @F28@
0 @I192@ INDI
1 RIN MH:I192
1 _UID 6645064cc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анна Ильинична /Косилова/
2 GIVN Анна Ильинична
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66450658c40371ef8433104a7ddcd948
2 RIN MH:IF367
2 DATE 9 DEC 1861
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66450658f96351ef8433104a7ddcd948
2 RIN MH:IF368
2 DATE 24 APR 1862
2 PLAC Русская Буйловка
2 CAUS От простуды
1 BURI
2 _UID 664507abc40371ef8433104a7ddcd948
2 RIN MH:IF379
2 PLAC Русская Буйловка
1 FAMC @F22@
0 @I193@ INDI
1 RIN MH:I193
1 _UID 66450690bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Ксения Романовна /Пришутова/
2 GIVN Ксения Романовна
2 SURN Пришутова
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 664506a9c40371ef8433104a7ddcd948
2 RIN MH:IF369
2 DATE 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664506a9f96351ef8433104a7ddcd948
2 RIN MH:IF370
1 FAMS @F61@
0 @I194@ INDI
1 RIN MH:I194
1 _UID 664506ccbec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Алена Васильевна /Привалова/
2 GIVN Алена Васильевна
2 SURN Привалова
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 664506e6c40371ef8433104a7ddcd948
2 RIN MH:IF371
2 DATE 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664506e6f96351ef8433104a7ddcd948
2 RIN MH:IF372
1 FAMS @F62@
0 @I195@ INDI
1 RIN MH:I195
1 _UID 664506fbc40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Марфа Ивановна /Косилова/
2 GIVN Марфа Ивановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 66450715c40371ef8433104a7ddcd948
2 RIN MH:IF373
2 DATE 1858
2 PLAC Русская Буйловка
1 DEAT
2 _UID 66450715f96351ef8433104a7ddcd948
2 RIN MH:IF374
2 DATE 30 JUL 1861
2 PLAC Русская Буйловка
2 CAUS От внутреннего воспаления
1 BURI
2 _UID 6645071fc40371ef8433104a7ddcd948
2 RIN MH:IF375
2 PLAC Русская Буйловка
1 FAMC @F34@
0 @I196@ INDI
1 RIN MH:I196
1 _UID 66450763c40371ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Наталья Ивановна /Косилова/
2 GIVN Наталья Ивановна
2 SURN Косилова
1 SEX F
1 BIRT
2 _UID 6645076dc40371ef8433104a7ddcd948
2 RIN MH:IF377
2 DATE 16 AUG 1862
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6645076df96351ef8433104a7ddcd948
2 RIN MH:IF378
1 FAMC @F34@
0 @I197@ INDI
1 RIN MH:I197
1 _UID 664508b0bec321ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Анастасия Дмитриевна /Орлова/
2 GIVN Анастасия Дмитриевна
2 SURN Орлова
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 664508e2c40371ef8433104a7ddcd948
2 RIN MH:IF380
2 DATE 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664508e2f96351ef8433104a7ddcd948
2 RIN MH:IF381
1 FAMS @F63@
0 @I199@ INDI
1 RIN MH:I199
1 _UID 664509cab697f1ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Матрена Феофилактовна //
2 GIVN Матрена Феофилактовна
2 _MARNM Косилова
1 SEX F
1 BIRT
2 _UID 664509dbfb5f51ef8433104a7ddcd948
2 RIN MH:IF384
1 DEAT
2 _UID 664509db300381ef8433104a7ddcd948
2 RIN MH:IF385
1 FAMS @F64@
0 @I200@ INDI
1 RIN MH:I200
1 _UID 664509e0fb5f51ef8433104a7ddcd948
1 _UPD 16 MAY 2024 10:23:25 GMT+3
1 NAME Федор Емельянович /Косилов/
2 GIVN Федор Емельянович
2 SURN Косилов
1 SEX M
1 BIRT
2 _UID 664509effb5f51ef8433104a7ddcd948
2 RIN MH:IF386
2 DATE 3 APR 1862
2 PLAC Русская Буйловка
1 DEAT
2 _UID 664509ef300381ef8433104a7ddcd948
2 RIN MH:IF387
1 FAMC @F64@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 6614e43cf57221ee8430104a7ddcd948
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I7@
1 CHIL @I5@
1 CHIL @I4@
1 CHIL @I67@
1 CHIL @I6@
1 MARR
2 _UID 6614e478b2d251ee8430104a7ddcd948
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 66253580af3401ee8431104a7ddcd948
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I18@
1 MARR
2 _UID 662535806468d1ee8431104a7ddcd948
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 66253595af3401ee8431104a7ddcd948
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I15@
1 MARR
2 _UID 662535956468d1ee8431104a7ddcd948
2 RIN MH:FF3
0 @F4@ FAM
1 RIN MH:F4
1 _UID 662535f4af3401ee8431104a7ddcd948
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
2 _UID 662535f46468d1ee8431104a7ddcd948
2 RIN MH:FF4
0 @F5@ FAM
1 RIN MH:F5
1 _UID 66253805af3401ee8431104a7ddcd948
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I17@
1 MARR
2 _UID 662538056468d1ee8431104a7ddcd948
2 RIN MH:FF5
0 @F6@ FAM
1 RIN MH:F6
1 _UID 6625387daf3401ee8431104a7ddcd948
1 MARR
2 _UID 6625387d6468d1ee8431104a7ddcd948
2 RIN MH:FF6
0 @F7@ FAM
1 RIN MH:F7
1 _UID 6625388aaf3401ee8431104a7ddcd948
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 _UID 6625388a6468d1ee8431104a7ddcd948
2 RIN MH:FF7
0 @F8@ FAM
1 RIN MH:F8
1 _UID 66253a63af3401ee8431104a7ddcd948
1 CHIL @I23@
1 MARR
2 _UID 66253a636468d1ee8431104a7ddcd948
2 RIN MH:FF8
0 @F9@ FAM
1 RIN MH:F9
1 _UID 6625617eaf3401ef8431104a7ddcd948
1 HUSB @I23@
1 MARR
2 _UID 66256180af3401ef8431104a7ddcd948
2 RIN MH:FF9
0 @F10@ FAM
1 RIN MH:F10
1 _UID 662561b1af3401ef8431104a7ddcd948
1 HUSB @I6@
1 WIFE @I24@
1 CHIL @I25@
1 CHIL @I26@
1 MARR
2 _UID 662561b16468d1ef8431104a7ddcd948
2 RIN MH:FF10
0 @F11@ FAM
1 RIN MH:F11
1 _UID 662561f9af3401ef8431104a7ddcd948
1 HUSB @I25@
1 WIFE @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 MARR
2 _UID 662561f96468d1ef8431104a7ddcd948
2 RIN MH:FF11
0 @F12@ FAM
1 RIN MH:F12
1 _UID 662614b56dbb71ef8431104a7ddcd948
1 HUSB @I5@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I37@
1 MARR
2 _UID 662614b5a6e7a1ef8431104a7ddcd948
2 RIN MH:FF12
0 @F13@ FAM
1 RIN MH:F13
1 _UID 662614de6dbb71ef8431104a7ddcd948
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I35@
1 MARR
2 _UID 662614dea6e7a1ef8431104a7ddcd948
2 RIN MH:FF13
0 @F14@ FAM
1 RIN MH:F14
1 _UID 6626158c6dbb71ef8431104a7ddcd948
1 HUSB @I35@
1 WIFE @I36@
1 MARR
2 _UID 6626158ca6e7a1ef8431104a7ddcd948
2 RIN MH:FF14
0 @F15@ FAM
1 RIN MH:F15
1 _UID 6626161f6dbb71ef8431104a7ddcd948
1 HUSB @I37@
1 WIFE @I38@
1 CHIL @I39@
1 NOTE <p style="text-align: left;" dir="ltr">Непонятно, по какой линии он внук Алексею</p>
1 MARR
2 _UID 6626161fa6e7a1ef8431104a7ddcd948
2 RIN MH:FF15
0 @F16@ FAM
1 RIN MH:F16
1 _UID 662616616dbb71ef8431104a7ddcd948
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I44@
1 MARR
2 _UID 66261661a6e7a1ef8431104a7ddcd948
2 RIN MH:FF16
0 @F17@ FAM
1 RIN MH:F17
1 _UID 662617626dbb71ef8431104a7ddcd948
1 HUSB @I39@
1 WIFE @I42@
1 CHIL @I41@
1 CHIL @I43@
1 MARR
2 _UID 66261762a6e7a1ef8431104a7ddcd948
2 RIN MH:FF17
0 @F18@ FAM
1 RIN MH:F18
1 _UID 662618656dbb71ef8431104a7ddcd948
1 HUSB @I4@
1 WIFE @I45@
1 CHIL @I46@
1 CHIL @I51@
1 MARR
2 _UID 66261865a6e7a1ef8431104a7ddcd948
2 RIN MH:FF18
0 @F19@ FAM
1 RIN MH:F19
1 _UID 662618bd6dbb71ef8431104a7ddcd948
1 HUSB @I46@
1 WIFE @I47@
1 CHIL @I49@
1 CHIL @I48@
1 CHIL @I50@
1 MARR
2 _UID 662618bda6e7a1ef8431104a7ddcd948
2 RIN MH:FF19
0 @F20@ FAM
1 RIN MH:F20
1 _UID 6626197c6dbb71ef8431104a7ddcd948
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 MARR
2 _UID 6626197ca6e7a1ef8431104a7ddcd948
2 RIN MH:FF20
0 @F21@ FAM
1 RIN MH:F21
1 _UID 662619f06dbb71ef8431104a7ddcd948
1 HUSB @I49@
1 WIFE @I57@
1 MARR
2 _UID 662619f0a6e7a1ef8431104a7ddcd948
2 RIN MH:FF21
0 @F22@ FAM
1 RIN MH:F22
1 _UID 66261d396dbb71ef8431104a7ddcd948
1 HUSB @I56@
1 WIFE @I62@
1 CHIL @I66@
1 CHIL @I63@
1 CHIL @I192@
1 MARR
2 _UID 66261d39a6e7a1ef8431104a7ddcd948
2 RIN MH:FF22
0 @F23@ FAM
1 RIN MH:F23
1 _UID 663b29957304c1ef8431104a7ddcd948
1 HUSB @I55@
1 WIFE @I64@
1 CHIL @I65@
1 MARR
2 _UID 663b2995b85811ef8431104a7ddcd948
2 RIN MH:FF23
0 @F24@ FAM
1 RIN MH:F24
1 _UID 6644b2a2c40371ef8433104a7ddcd948
1 HUSB @I67@
1 WIFE @I68@
1 CHIL @I69@
1 CHIL @I86@
1 MARR
2 _UID 6644b2a2f96351ef8433104a7ddcd948
2 RIN MH:FF24
0 @F25@ FAM
1 RIN MH:F25
1 _UID 6644b346c40371ef8433104a7ddcd948
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I72@
1 CHIL @I73@
1 CHIL @I71@
1 CHIL @I83@
1 CHIL @I78@
1 CHIL @I84@
1 CHIL @I85@
1 MARR
2 _UID 6644b346f96351ef8433104a7ddcd948
2 RIN MH:FF25
0 @F26@ FAM
1 RIN MH:F26
1 _UID 6644b454c40371ef8433104a7ddcd948
1 HUSB @I72@
1 WIFE @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 MARR
2 _UID 6644b454f96351ef8433104a7ddcd948
2 RIN MH:FF26
0 @F27@ FAM
1 RIN MH:F27
1 _UID 6644b503c40371ef8433104a7ddcd948
1 HUSB @I73@
1 WIFE @I79@
1 CHIL @I80@
1 CHIL @I82@
1 MARR
2 _UID 6644b503f96351ef8433104a7ddcd948
2 RIN MH:FF27
0 @F28@ FAM
1 RIN MH:F28
1 _UID 6644b55ac40371ef8433104a7ddcd948
1 HUSB @I78@
1 WIFE @I81@
1 CHIL @I191@
1 MARR
2 _UID 6644b55af96351ef8433104a7ddcd948
2 RIN MH:FF28
0 @F29@ FAM
1 RIN MH:F29
1 _UID 6644b69ec40371ef8433104a7ddcd948
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I89@
1 CHIL @I88@
1 MARR
2 _UID 6644b69ef96351ef8433104a7ddcd948
2 RIN MH:FF29
0 @F30@ FAM
1 RIN MH:F30
1 _UID 6644b6f0c40371ef8433104a7ddcd948
1 HUSB @I86@
1 WIFE @I90@
1 CHIL @I91@
1 MARR
2 _UID 6644b6f0f96351ef8433104a7ddcd948
2 RIN MH:FF30
0 @F31@ FAM
1 RIN MH:F31
1 _UID 6644b86fc40371ef8433104a7ddcd948
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I94@
1 CHIL @I95@
1 MARR
2 _UID 6644b86ff96351ef8433104a7ddcd948
2 RIN MH:FF31
0 @F32@ FAM
1 RIN MH:F32
1 _UID 6644b8d3c40371ef8433104a7ddcd948
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I97@
1 MARR
2 _UID 6644b8d3f96351ef8433104a7ddcd948
2 RIN MH:FF32
0 @F33@ FAM
1 RIN MH:F33
1 _UID 6644b911c40371ef8433104a7ddcd948
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I99@
1 MARR
2 _UID 6644b911f96351ef8433104a7ddcd948
2 RIN MH:FF33
0 @F34@ FAM
1 RIN MH:F34
1 _UID 6644b93cc40371ef8433104a7ddcd948
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I101@
1 CHIL @I195@
1 CHIL @I187@
1 CHIL @I196@
1 CHIL @I102@
1 MARR
2 _UID 6644b93cf96351ef8433104a7ddcd948
2 RIN MH:FF34
0 @F35@ FAM
1 RIN MH:F35
1 _UID 6644b98ec40371ef8433104a7ddcd948
1 HUSB @I94@
1 WIFE @I103@
1 CHIL @I104@
1 CHIL @I109@
1 CHIL @I115@
1 CHIL @I119@
1 CHIL @I121@
1 CHIL @I122@
1 MARR
2 _UID 6644b98ef96351ef8433104a7ddcd948
2 RIN MH:FF35
0 @F36@ FAM
1 RIN MH:F36
1 _UID 6644b9bfc40371ef8433104a7ddcd948
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I107@
1 CHIL @I108@
1 CHIL @I106@
1 MARR
2 _UID 6644b9bff96351ef8433104a7ddcd948
2 RIN MH:FF36
0 @F37@ FAM
1 RIN MH:F37
1 _UID 6644ba2cc40371ef8433104a7ddcd948
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I111@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I181@
1 MARR
2 _UID 6644ba2cf96351ef8433104a7ddcd948
2 RIN MH:FF37
0 @F38@ FAM
1 RIN MH:F38
1 _UID 6644bab0c40371ef8433104a7ddcd948
1 HUSB @I115@
1 WIFE @I116@
1 CHIL @I117@
1 CHIL @I118@
1 MARR
2 _UID 6644bab0f96351ef8433104a7ddcd948
2 RIN MH:FF38
0 @F39@ FAM
1 RIN MH:F39
1 _UID 6644bb06c40371ef8433104a7ddcd948
1 HUSB @I119@
1 WIFE @I120@
1 MARR
2 _UID 6644bb06f96351ef8433104a7ddcd948
2 RIN MH:FF39
0 @F40@ FAM
1 RIN MH:F40
1 _UID 6644bb92c40371ef8433104a7ddcd948
1 HUSB @I123@
1 WIFE @I122@
1 CHIL @I124@
1 MARR
2 _UID 6644bb92f96351ef8433104a7ddcd948
2 RIN MH:FF40
0 @F41@ FAM
1 RIN MH:F41
1 _UID 6644bbbac40371ef8433104a7ddcd948
1 HUSB @I124@
1 WIFE @I125@
1 CHIL @I126@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I178@
1 MARR
2 _UID 6644bbbaf96351ef8433104a7ddcd948
2 RIN MH:FF41
0 @F42@ FAM
1 RIN MH:F42
1 _UID 6644bceec40371ef8433104a7ddcd948
1 WIFE @I130@
1 MARR
2 _UID 6644bceef96351ef8433104a7ddcd948
2 RIN MH:FF42
0 @F43@ FAM
1 RIN MH:F43
1 _UID 6644bd1ac40371ef8433104a7ddcd948
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I135@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I136@
1 CHIL @I185@
1 MARR
2 _UID 6644bd1af96351ef8433104a7ddcd948
2 RIN MH:FF43
0 @F44@ FAM
1 RIN MH:F44
1 _UID 6644bdb2c40371ef8433104a7ddcd948
1 HUSB @I137@
1 WIFE @I138@
1 CHIL @I139@
1 CHIL @I140@
1 CHIL @I141@
1 MARR
2 _UID 6644bdb2f96351ef8433104a7ddcd948
2 RIN MH:FF44
0 @F45@ FAM
1 RIN MH:F45
1 _UID 6644be2cc40371ef8433104a7ddcd948
1 HUSB @I142@
1 WIFE @I143@
1 CHIL @I144@
1 CHIL @I150@
1 CHIL @I145@
1 CHIL @I155@
1 MARR
2 _UID 6644be2cf96351ef8433104a7ddcd948
2 RIN MH:FF45
0 @F46@ FAM
1 RIN MH:F46
1 _UID 6644c352c40371ef8433104a7ddcd948
1 HUSB @I145@
1 WIFE @I146@
1 CHIL @I147@
1 MARR
2 _UID 6644c352f96351ef8433104a7ddcd948
2 RIN MH:FF46
0 @F47@ FAM
1 RIN MH:F47
1 _UID 6644c428c40371ef8433104a7ddcd948
1 HUSB @I147@
1 WIFE @I148@
1 CHIL @I149@
1 MARR
2 _UID 6644c428f96351ef8433104a7ddcd948
2 RIN MH:FF47
0 @F48@ FAM
1 RIN MH:F48
1 _UID 6644c470c40371ef8433104a7ddcd948
1 HUSB @I150@
1 WIFE @I151@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 MARR
2 _UID 6644c470f96351ef8433104a7ddcd948
2 RIN MH:FF48
0 @F49@ FAM
1 RIN MH:F49
1 _UID 6644c4ddc40371ef8433104a7ddcd948
1 HUSB @I155@
1 WIFE @I156@
1 CHIL @I158@
1 CHIL @I157@
1 CHIL @I159@
1 MARR
2 _UID 6644c4ddf96351ef8433104a7ddcd948
2 RIN MH:FF49
0 @F50@ FAM
1 RIN MH:F50
1 _UID 6644cb7bc40371ef8433104a7ddcd948
1 HUSB @I160@
1 WIFE @I161@
1 CHIL @I162@
1 CHIL @I169@
1 MARR
2 _UID 6644cb7bf96351ef8433104a7ddcd948
2 RIN MH:FF50
0 @F51@ FAM
1 RIN MH:F51
1 _UID 6644cba8c40371ef8433104a7ddcd948
1 HUSB @I162@
1 CHIL @I131@
1 CHIL @I164@
1 CHIL @I137@
1 CHIL @I165@
1 MARR
2 _UID 6644cba9c40371ef8433104a7ddcd948
2 RIN MH:FF51
0 @F52@ FAM
1 RIN MH:F52
1 _UID 6644cbf6c40371ef8433104a7ddcd948
1 HUSB @I165@
1 WIFE @I166@
1 CHIL @I167@
1 CHIL @I168@
1 MARR
2 _UID 6644cbf6f96351ef8433104a7ddcd948
2 RIN MH:FF52
0 @F53@ FAM
1 RIN MH:F53
1 _UID 6644cd6ec40371ef8433104a7ddcd948
1 HUSB @I169@
1 WIFE @I170@
1 CHIL @I171@
1 MARR
2 _UID 6644cd6ef96351ef8433104a7ddcd948
2 RIN MH:FF53
0 @F54@ FAM
1 RIN MH:F54
1 _UID 6644cd8cc40371ef8433104a7ddcd948
1 HUSB @I171@
1 WIFE @I172@
1 CHIL @I173@
1 MARR
2 _UID 6644cd8cf96351ef8433104a7ddcd948
2 RIN MH:FF54
0 @F55@ FAM
1 RIN MH:F55
1 _UID 6644ce4bc40371ef8433104a7ddcd948
1 HUSB @I121@
1 WIFE @I174@
1 CHIL @I175@
1 MARR
2 _UID 6644ce4bf96351ef8433104a7ddcd948
2 RIN MH:FF55
0 @F56@ FAM
1 RIN MH:F56
1 _UID 6644cea7c40371ef8433104a7ddcd948
1 HUSB @I54@
1 WIFE @I176@
1 CHIL @I177@
1 CHIL @I188@
1 MARR
2 _UID 6644cea7f96351ef8433104a7ddcd948
2 RIN MH:FF56
0 @F57@ FAM
1 RIN MH:F57
1 _UID 6644feaec40371ef8433104a7ddcd948
1 HUSB @I83@
1 WIFE @I179@
1 CHIL @I180@
1 CHIL @I186@
1 MARR
2 _UID 6644feaef96351ef8433104a7ddcd948
2 RIN MH:FF57
0 @F58@ FAM
1 RIN MH:F58
1 _UID 664500f5c40371ef8433104a7ddcd948
1 HUSB @I182@
1 WIFE @I139@
1 MARR
2 _UID 664500f5f96351ef8433104a7ddcd948
2 RIN MH:FF58
2 DATE 20 DEC 1860
0 @F59@ FAM
1 RIN MH:F59
1 _UID 664501e8c40371ef8433104a7ddcd948
1 HUSB @I183@
1 WIFE @I43@
1 MARR
2 _UID 664501e8f96351ef8433104a7ddcd948
2 RIN MH:FF59
2 DATE 26 OCT 1860
0 @F60@ FAM
1 RIN MH:F60
1 _UID 664505b8c40371ef8433104a7ddcd948
1 HUSB @I153@
1 WIFE @I189@
1 CHIL @I190@
1 MARR
2 _UID 664505b8f96351ef8433104a7ddcd948
2 RIN MH:FF60
0 @F61@ FAM
1 RIN MH:F61
1 _UID 66450690c40371ef8433104a7ddcd948
1 HUSB @I140@
1 WIFE @I193@
1 MARR
2 _UID 66450690f96351ef8433104a7ddcd948
2 RIN MH:FF61
2 DATE 20 JAN 1861
0 @F62@ FAM
1 RIN MH:F62
1 _UID 664506ccc40371ef8433104a7ddcd948
1 HUSB @I85@
1 WIFE @I194@
1 MARR
2 _UID 664506ccf96351ef8433104a7ddcd948
2 RIN MH:FF62
2 DATE 5 NOV 1861
0 @F63@ FAM
1 RIN MH:F63
1 _UID 664508b0c40371ef8433104a7ddcd948
1 HUSB @I159@
1 WIFE @I197@
1 MARR
2 _UID 664508b0f96351ef8433104a7ddcd948
2 RIN MH:FF63
2 DATE 26 OCT 1862
0 @F64@ FAM
1 RIN MH:F64
1 _UID 664509cafb5f51ef8433104a7ddcd948
1 HUSB @I155@
1 WIFE @I199@
1 CHIL @I200@
1 MARR
2 _UID 664509ca300381ef8433104a7ddcd948
2 RIN MH:FF64
0 TRLR
