0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 8.0.0.8625
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 SUBM @U1@
1 DEST MYHERITAGE
1 DATE 6 MAY 2024
2 TIME 12:52:27 
2 _TIMEZONE GMT+3
1 FILE tg aurwellette
1 _RINS I49,F15,N-2,M0,R-2,S-2,U1,L0,P-2,Q0,IF90,FF15
1 _UID 662D48A5ED2F02E07104A7DDCD9481B7
1 _DESCRIPTION_AWARE Y
0  _PUBLISH
1 _USERNAME bogdanova.enph@@gmail.com
1 _DISABLED Y
0 @U1@ SUBM
1 RIN MH:U1
1 NAME Margarita Bogdanova
1 ADDR
2 CITY Voronezh
1 EMAIL bogdanova.enph@@gmail.com
1 WWW : tg+aurwellette
0 @I1@ INDI
1 RIN MH:I1
1 _UID 662d48afa1ee01ef8431104a7ddcd948
1 _UPD 27 APR 2024 21:50:28 GMT+3
1 NAME Михаил /Шваров/
2 GIVN Михаил
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d48ca6ab2d1ef8431104a7ddcd948
2 RIN MH:IF1
1 DEAT
2 _UID 662d48caa1ee01ef8431104a7ddcd948
2 RIN MH:IF2
1 FAMS @F1@
0 @I2@ INDI
1 RIN MH:I2
1 _UID 662d48af277a71ef8431104a7ddcd948
1 _UPD 27 APR 2024 21:50:28 GMT+3
1 SEX F
1 BIRT
2 _UID 662d48ca277a71ef8431104a7ddcd948
2 RIN MH:IF3
1 FAMS @F1@
0 @I3@ INDI
1 RIN MH:I3
1 _UID 662d48cc6ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:33:07 GMT+3
1 NAME Никита Михайлович /Шваров/
2 GIVN Никита Михайлович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d48f46ab2d1ef8431104a7ddcd948
2 RIN MH:IF4
2 DATE 1764
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662d48f4a1ee01ef8431104a7ddcd948
2 RIN MH:IF5
2 DATE 1835
2 PLAC Русская Буйловка
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 RIN MH:I4
1 _UID 662d4997277a71ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:33:07 GMT+3
1 NAME Первая жена //
2 GIVN Первая жена
1 SEX F
1 BIRT
2 _UID 662d499f6ab2d1ef8431104a7ddcd948
2 RIN MH:IF6
1 DEAT
2 _UID 662d499fa1ee01ef8431104a7ddcd948
2 RIN MH:IF7
1 FAMS @F2@
0 @I5@ INDI
1 RIN MH:I5
1 _UID 662d49a96ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 NAME Иван Никитич /Шваров/
2 GIVN Иван Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d49b86ab2d1ef8431104a7ddcd948
2 RIN MH:IF8
2 DATE 1794
1 DEAT
2 _UID 662d49b8a1ee01ef8431104a7ddcd948
2 RIN MH:IF9
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 RIN MH:I6
1 _UID 662d49bd6ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:42:51 GMT+3
1 NAME Ефим Никитич /Шваров/
2 GIVN Ефим Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d49e16ab2d1ef8431104a7ddcd948
2 RIN MH:IF10
2 DATE 1797
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662d49e1a1ee01ef8431104a7ddcd948
2 RIN MH:IF11
2 DATE 1849
2 PLAC Русская Буйловка
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F2@
0 @I7@ INDI
1 RIN MH:I7
1 _UID 662d49e36ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:44:32 GMT+3
1 NAME Венедикт Никитич /Шваров/
2 GIVN Венедикт Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d4a036ab2d1ef8431104a7ddcd948
2 RIN MH:IF12
2 DATE 1802
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662d4a03a1ee01ef8431104a7ddcd948
2 RIN MH:IF13
1 FAMS @F10@
1 FAMC @F2@
0 @I8@ INDI
1 RIN MH:I8
1 _UID 662d4a4d277a71ef8431104a7ddcd948
1 _UPD 27 APR 2024 21:57:49 GMT+3
1 NAME Вторая жена //
2 GIVN Вторая жена
1 SEX F
1 BIRT
2 _UID 662d4a556ab2d1ef8431104a7ddcd948
2 RIN MH:IF14
1 FAMS @F3@
0 @I9@ INDI
1 RIN MH:I9
1 _UID 662d4a5e6ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:46:39 GMT+3
1 NAME Сергей Никитич /Шваров/
2 GIVN Сергей Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d4a846ab2d1ef8431104a7ddcd948
2 RIN MH:IF15
2 DATE 1816
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662d4a84a1ee01ef8431104a7ddcd948
2 RIN MH:IF16
1 FAMS @F11@
1 FAMC @F3@
0 @I10@ INDI
1 RIN MH:I10
1 _UID 662d4a896ab2d1ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:47:18 GMT+3
1 NAME Василий Никитич /Шваров/
2 GIVN Василий Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 662d4aad6ab2d1ef8431104a7ddcd948
2 RIN MH:IF17
2 DATE 1819
2 PLAC Русская Буйловка
1 DEAT
2 _UID 662d4aada1ee01ef8431104a7ddcd948
2 RIN MH:IF18
2 PLAC Русская Буйловка
1 FAMS @F12@
1 FAMC @F3@
0 @I11@ INDI
1 RIN MH:I11
1 _UID 6638a3cb8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:48:36 GMT+3
1 NAME Андрей Никитич /Шваров/
2 GIVN Андрей Никитич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a3d38fc081ef8431104a7ddcd948
2 RIN MH:IF19
1 DEAT
2 _UID 6638a3d3449c51ef8431104a7ddcd948
2 RIN MH:IF20
1 FAMS @F13@
1 FAMC @F2@
0 @I12@ INDI
1 RIN MH:I12
1 _UID 6638a3f7c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 SEX F
1 FAMS @F4@
0 @I13@ INDI
1 RIN MH:I13
1 _UID 6638a4008fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 NAME Авдотья Ивановна /Шваров/
2 GIVN Авдотья Ивановна
2 SURN Шваров
1 SEX F
1 BIRT
2 _UID 6638a40e8fc081ef8431104a7ddcd948
2 RIN MH:IF21
2 DATE 1833
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a40e449c51ef8431104a7ddcd948
2 RIN MH:IF22
1 FAMC @F4@
0 @I14@ INDI
1 RIN MH:I14
1 _UID 6638a4138fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 NAME Нефед Иванович /Шваров/
2 GIVN Нефед Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a4228fc081ef8431104a7ddcd948
2 RIN MH:IF23
2 DATE 1816
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a422449c51ef8431104a7ddcd948
2 RIN MH:IF24
1 FAMC @F4@
0 @I15@ INDI
1 RIN MH:I15
1 _UID 6638a42a8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:38:23 GMT+3
1 NAME Стефан Иванович /Шваров/
2 GIVN Стефан Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a4378fc081ef8431104a7ddcd948
2 RIN MH:IF25
2 DATE 1819
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a437449c51ef8431104a7ddcd948
2 RIN MH:IF26
1 FAMS @F5@
1 FAMC @F4@
0 @I16@ INDI
1 RIN MH:I16
1 _UID 6638a4428fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:39:16 GMT+3
1 NAME Григорий Иванович /Шваров/
2 GIVN Григорий Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a4518fc081ef8431104a7ddcd948
2 RIN MH:IF27
2 DATE 1821
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a451449c51ef8431104a7ddcd948
2 RIN MH:IF28
1 FAMS @F6@
1 FAMC @F4@
0 @I17@ INDI
1 RIN MH:I17
1 _UID 6638a4568fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 NAME Стефан Иванович /Шваров/
2 GIVN Стефан Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a4608fc081ef8431104a7ddcd948
2 RIN MH:IF29
2 DATE 1823
1 DEAT
2 _UID 6638a460449c51ef8431104a7ddcd948
2 RIN MH:IF30
1 FAMC @F4@
0 @I18@ INDI
1 RIN MH:I18
1 _UID 6638a4668fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:40:17 GMT+3
1 NAME Косьма Иванович /Шваров/
2 GIVN Косьма Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a47a8fc081ef8431104a7ddcd948
2 RIN MH:IF31
2 DATE 1827
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a47a449c51ef8431104a7ddcd948
2 RIN MH:IF32
2 DATE 1850
2 PLAC Русская Буйловка
1 FAMS @F7@
1 FAMC @F4@
0 @I19@ INDI
1 RIN MH:I19
1 _UID 6638a4808fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:36:24 GMT+3
1 NAME Ефим Иванович /Шваров/
2 GIVN Ефим Иванович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a4918fc081ef8431104a7ddcd948
2 RIN MH:IF33
2 DATE 22 DEC 1836
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a491449c51ef8431104a7ddcd948
2 RIN MH:IF34
1 FAMC @F4@
0 @I20@ INDI
1 RIN MH:I20
1 _UID 6638a4b2c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:38:23 GMT+3
1 NAME Наталья Александровна //
2 GIVN Наталья Александровна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a4c38fc081ef8431104a7ddcd948
2 RIN MH:IF35
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a4c3449c51ef8431104a7ddcd948
2 RIN MH:IF36
1 FAMS @F5@
0 @I21@ INDI
1 RIN MH:I21
1 _UID 6638a4c98fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:37:57 GMT+3
1 NAME Ирина Стефановна /Шварова/
2 GIVN Ирина Стефановна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a4d78fc081ef8431104a7ddcd948
2 RIN MH:IF37
2 DATE 1844
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a4d7449c51ef8431104a7ddcd948
2 RIN MH:IF38
1 FAMC @F5@
0 @I22@ INDI
1 RIN MH:I22
1 _UID 6638a4d98fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:37:47 GMT+3
1 NAME Ефимия Стефановна /Шварова/
2 GIVN Ефимия Стефановна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a4eb8fc081ef8431104a7ddcd948
2 RIN MH:IF39
2 DATE 09.1850
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a4eb449c51ef8431104a7ddcd948
2 RIN MH:IF40
1 FAMC @F5@
0 @I23@ INDI
1 RIN MH:I23
1 _UID 6638a4fc8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:38:23 GMT+3
1 NAME Василий Стефанович /Шваров/
2 GIVN Василий Стефанович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a50f8fc081ef8431104a7ddcd948
2 RIN MH:IF41
2 DATE 24 FEB 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a50f449c51ef8431104a7ddcd948
2 RIN MH:IF42
1 FAMC @F5@
0 @I24@ INDI
1 RIN MH:I24
1 _UID 6638a51ec20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:39:16 GMT+3
1 NAME Настасья Филипповна //
2 GIVN Настасья Филипповна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a5308fc081ef8431104a7ddcd948
2 RIN MH:IF43
2 DATE 1821
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a530449c51ef8431104a7ddcd948
2 RIN MH:IF44
1 FAMS @F6@
0 @I25@ INDI
1 RIN MH:I25
1 _UID 6638a5368fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:39:16 GMT+3
1 NAME Анна Григорьевна /Шварова/
2 GIVN Анна Григорьевна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a5448fc081ef8431104a7ddcd948
2 RIN MH:IF45
2 DATE 1849
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a544449c51ef8431104a7ddcd948
2 RIN MH:IF46
1 FAMC @F6@
0 @I26@ INDI
1 RIN MH:I26
1 _UID 6638a565c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:40:17 GMT+3
1 NAME Анисья Федоровна //
2 GIVN Анисья Федоровна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a5818fc081ef8431104a7ddcd948
2 RIN MH:IF47
2 DATE 1827
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a581449c51ef8431104a7ddcd948
2 RIN MH:IF48
1 FAMS @F7@
0 @I27@ INDI
1 RIN MH:I27
1 _UID 6638a599c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:42:03 GMT+3
1 NAME Пелагея Дмитриевна //
2 GIVN Пелагея Дмитриевна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a5a88fc081ef8431104a7ddcd948
2 RIN MH:IF49
2 DATE 1810
1 DEAT
2 _UID 6638a5a8449c51ef8431104a7ddcd948
2 RIN MH:IF50
1 FAMS @F8@
0 @I29@ INDI
1 RIN MH:I29
1 _UID 6638a5f7c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:42:51 GMT+3
1 NAME Неизвестно //
2 GIVN Неизвестно
1 SEX F
1 BIRT
2 _UID 6638a6048fc081ef8431104a7ddcd948
2 RIN MH:IF53
1 DEAT
2 _UID 6638a604449c51ef8431104a7ddcd948
2 RIN MH:IF54
1 FAMS @F9@
0 @I30@ INDI
1 RIN MH:I30
1 _UID 6638a6068fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:42:51 GMT+3
1 NAME Максим Ефимович /Шваров/
2 GIVN Максим Ефимович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a61b8fc081ef8431104a7ddcd948
2 RIN MH:IF55
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a61b449c51ef8431104a7ddcd948
2 RIN MH:IF56
1 FAMC @F9@
0 @I31@ INDI
1 RIN MH:I31
1 _UID 6638a62fc20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:44:32 GMT+3
1 NAME Ирина Михайловна //
2 GIVN Ирина Михайловна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a63e8fc081ef8431104a7ddcd948
2 RIN MH:IF57
2 DATE 1803
1 DEAT
2 _UID 6638a63e449c51ef8431104a7ddcd948
2 RIN MH:IF58
1 FAMS @F10@
0 @I32@ INDI
1 RIN MH:I32
1 _UID 6638a6418fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:43:52 GMT+3
1 NAME Марфа Венедиктовна /Шварова/
2 GIVN Марфа Венедиктовна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a64e8fc081ef8431104a7ddcd948
2 RIN MH:IF59
2 DATE 1831
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a64e449c51ef8431104a7ddcd948
2 RIN MH:IF60
1 FAMC @F10@
0 @I33@ INDI
1 RIN MH:I33
1 _UID 6638a65d8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:44:12 GMT+3
1 NAME Прокофий Венедиктович /Шваров/
2 GIVN Прокофий Венедиктович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a66c8fc081ef8431104a7ddcd948
2 RIN MH:IF61
2 DATE 1823
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a66c449c51ef8431104a7ddcd948
2 RIN MH:IF62
1 FAMC @F10@
0 @I34@ INDI
1 RIN MH:I34
1 _UID 6638a66f8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:44:32 GMT+3
1 NAME Иван Венедиктович /Шваров/
2 GIVN Иван Венедиктович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a6808fc081ef8431104a7ddcd948
2 RIN MH:IF63
2 DATE 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a680449c51ef8431104a7ddcd948
2 RIN MH:IF64
1 FAMC @F10@
0 @I35@ INDI
1 RIN MH:I35
1 _UID 6638a697c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:46:39 GMT+3
1 NAME Матрена Федоровна //
2 GIVN Матрена Федоровна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a6a78fc081ef8431104a7ddcd948
2 RIN MH:IF65
2 DATE 1817
1 DEAT
2 _UID 6638a6a7449c51ef8431104a7ddcd948
2 RIN MH:IF66
1 FAMS @F11@
0 @I36@ INDI
1 RIN MH:I36
1 _UID 6638a6ae8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:45:30 GMT+3
1 NAME Матрена Сергеевна /Шварова/
2 GIVN Матрена Сергеевна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a6ba8fc081ef8431104a7ddcd948
2 RIN MH:IF67
2 DATE 1837
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a6ba449c51ef8431104a7ddcd948
2 RIN MH:IF68
1 FAMC @F11@
0 @I37@ INDI
1 RIN MH:I37
1 _UID 6638a6be8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:45:51 GMT+3
1 NAME София Сергеевна /Шварова/
2 GIVN София Сергеевна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a6cf8fc081ef8431104a7ddcd948
2 RIN MH:IF69
2 DATE 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a6cf449c51ef8431104a7ddcd948
2 RIN MH:IF70
1 FAMC @F11@
0 @I38@ INDI
1 RIN MH:I38
1 _UID 6638a6d48fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:46:17 GMT+3
1 NAME Савва Сергеевич /Шваров/
2 GIVN Савва Сергеевич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a6e98fc081ef8431104a7ddcd948
2 RIN MH:IF71
2 DATE 24 APR 1838
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a6e9449c51ef8431104a7ddcd948
2 RIN MH:IF72
1 FAMC @F11@
0 @I39@ INDI
1 RIN MH:I39
1 _UID 6638a6ed8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:46:39 GMT+3
1 NAME Семен Сергеевич /Шваров/
2 GIVN Семен Сергеевич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a6ff8fc081ef8431104a7ddcd948
2 RIN MH:IF73
2 DATE 26 APR 1841
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a6ff449c51ef8431104a7ddcd948
2 RIN MH:IF74
1 FAMC @F11@
0 @I40@ INDI
1 RIN MH:I40
1 _UID 6638a71ac20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:47:18 GMT+3
1 NAME Ирина Петровна //
2 GIVN Ирина Петровна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a7268fc081ef8431104a7ddcd948
2 RIN MH:IF75
2 DATE 1820
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a726449c51ef8431104a7ddcd948
2 RIN MH:IF76
1 FAMS @F12@
0 @I41@ INDI
1 RIN MH:I41
1 _UID 6638a74ec20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:48:36 GMT+3
1 SEX F
1 FAMS @F13@
0 @I42@ INDI
1 RIN MH:I42
1 _UID 6638a7528fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:49:25 GMT+3
1 NAME Терентий Андреевич /Шваров/
2 GIVN Терентий Андреевич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a75f8fc081ef8431104a7ddcd948
2 RIN MH:IF77
2 DATE 1810
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a75f449c51ef8431104a7ddcd948
2 RIN MH:IF78
1 FAMS @F14@
1 FAMC @F13@
0 @I43@ INDI
1 RIN MH:I43
1 _UID 6638a7668fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:50:42 GMT+3
1 NAME Федор Андреевич /Шваров/
2 GIVN Федор Андреевич
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a7738fc081ef8431104a7ddcd948
2 RIN MH:IF79
2 DATE 1811
1 DEAT
2 _UID 6638a773449c51ef8431104a7ddcd948
2 RIN MH:IF80
1 FAMS @F15@
1 FAMC @F13@
0 @I44@ INDI
1 RIN MH:I44
1 _UID 6638a77ec20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:49:26 GMT+3
1 SEX F
1 FAMS @F14@
0 @I45@ INDI
1 RIN MH:I45
1 _UID 6638a7828fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:49:25 GMT+3
1 NAME Авдотья Терентьевна /Шварова/
2 GIVN Авдотья Терентьевна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a7908fc081ef8431104a7ddcd948
2 RIN MH:IF81
2 DATE 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a790449c51ef8431104a7ddcd948
2 RIN MH:IF82
1 FAMC @F14@
0 @I46@ INDI
1 RIN MH:I46
1 _UID 6638a7938fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:49:25 GMT+3
1 NAME Дарья Терентьевна /Шварова/
2 GIVN Дарья Терентьевна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a7a48fc081ef8431104a7ddcd948
2 RIN MH:IF83
2 DATE 1835
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a7a4449c51ef8431104a7ddcd948
2 RIN MH:IF84
1 FAMC @F14@
0 @I47@ INDI
1 RIN MH:I47
1 _UID 6638a7b6c20821ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:50:42 GMT+3
1 NAME Марфа Ивановна //
2 GIVN Марфа Ивановна
2 _MARNM Шварова
1 SEX F
1 BIRT
2 _UID 6638a7c48fc081ef8431104a7ddcd948
2 RIN MH:IF85
2 DATE 1814
1 DEAT
2 _UID 6638a7c4449c51ef8431104a7ddcd948
2 RIN MH:IF86
1 FAMS @F15@
0 @I48@ INDI
1 RIN MH:I48
1 _UID 6638a7c78fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:50:15 GMT+3
1 NAME Авдотья Федоровна /Шварова/
2 GIVN Авдотья Федоровна
2 SURN Шварова
1 SEX F
1 BIRT
2 _UID 6638a7d78fc081ef8431104a7ddcd948
2 RIN MH:IF87
2 DATE 1843
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a7d7449c51ef8431104a7ddcd948
2 RIN MH:IF88
1 FAMC @F15@
0 @I49@ INDI
1 RIN MH:I49
1 _UID 6638a7dd8fc081ef8431104a7ddcd948
1 _UPD 6 MAY 2024 12:50:42 GMT+3
1 NAME Иван Федорович /Шваров/
2 GIVN Иван Федорович
2 SURN Шваров
1 SEX M
1 BIRT
2 _UID 6638a7f28fc081ef8431104a7ddcd948
2 RIN MH:IF89
2 DATE 1 SEP 1845
2 PLAC Русская Буйловка
1 DEAT
2 _UID 6638a7f2449c51ef8431104a7ddcd948
2 RIN MH:IF90
1 FAMC @F15@
0 @F1@ FAM
1 RIN MH:F1
1 _UID 662d48af6ab2d1ef8431104a7ddcd948
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 MARR
2 _UID 662d48caec26a1ef8431104a7ddcd948
2 RIN MH:FF1
0 @F2@ FAM
1 RIN MH:F2
1 _UID 662d49976ab2d1ef8431104a7ddcd948
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I11@
1 MARR
2 _UID 662d4997a1ee01ef8431104a7ddcd948
2 RIN MH:FF2
0 @F3@ FAM
1 RIN MH:F3
1 _UID 662d4a4d6ab2d1ef8431104a7ddcd948
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 _UID 662d4a4da1ee01ef8431104a7ddcd948
2 RIN MH:FF3
0 @F4@ FAM
1 RIN MH:F4
1 _UID 6638a3f78fc081ef8431104a7ddcd948
1 HUSB @I5@
1 WIFE @I12@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I13@
1 CHIL @I19@
1 MARR
2 _UID 6638a3f7449c51ef8431104a7ddcd948
2 RIN MH:FF4
0 @F5@ FAM
1 RIN MH:F5
1 _UID 6638a4b28fc081ef8431104a7ddcd948
1 HUSB @I15@
1 WIFE @I20@
1 CHIL @I23@
1 CHIL @I21@
1 CHIL @I22@
1 MARR
2 _UID 6638a4b2449c51ef8431104a7ddcd948
2 RIN MH:FF5
0 @F6@ FAM
1 RIN MH:F6
1 _UID 6638a51e8fc081ef8431104a7ddcd948
1 HUSB @I16@
1 WIFE @I24@
1 CHIL @I25@
1 MARR
2 _UID 6638a51e449c51ef8431104a7ddcd948
2 RIN MH:FF6
0 @F7@ FAM
1 RIN MH:F7
1 _UID 6638a5658fc081ef8431104a7ddcd948
1 HUSB @I18@
1 WIFE @I26@
1 MARR
2 _UID 6638a565449c51ef8431104a7ddcd948
2 RIN MH:FF7
0 @F8@ FAM
1 RIN MH:F8
1 _UID 6638a5998fc081ef8431104a7ddcd948
1 HUSB @I6@
1 WIFE @I27@
1 MARR
2 _UID 6638a599449c51ef8431104a7ddcd948
2 RIN MH:FF8
0 @F9@ FAM
1 RIN MH:F9
1 _UID 6638a5f78fc081ef8431104a7ddcd948
1 HUSB @I6@
1 WIFE @I29@
1 CHIL @I30@
1 MARR
2 _UID 6638a5f7449c51ef8431104a7ddcd948
2 RIN MH:FF9
0 @F10@ FAM
1 RIN MH:F10
1 _UID 6638a62f8fc081ef8431104a7ddcd948
1 HUSB @I7@
1 WIFE @I31@
1 CHIL @I33@
1 CHIL @I32@
1 CHIL @I34@
1 MARR
2 _UID 6638a62f449c51ef8431104a7ddcd948
2 RIN MH:FF10
0 @F11@ FAM
1 RIN MH:F11
1 _UID 6638a6978fc081ef8431104a7ddcd948
1 HUSB @I9@
1 WIFE @I35@
1 CHIL @I36@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I37@
1 MARR
2 _UID 6638a697449c51ef8431104a7ddcd948
2 RIN MH:FF11
0 @F12@ FAM
1 RIN MH:F12
1 _UID 6638a71a8fc081ef8431104a7ddcd948
1 HUSB @I10@
1 WIFE @I40@
1 MARR
2 _UID 6638a71a449c51ef8431104a7ddcd948
2 RIN MH:FF12
0 @F13@ FAM
1 RIN MH:F13
1 _UID 6638a74e8fc081ef8431104a7ddcd948
1 HUSB @I11@
1 WIFE @I41@
1 CHIL @I42@
1 CHIL @I43@
1 MARR
2 _UID 6638a74e449c51ef8431104a7ddcd948
2 RIN MH:FF13
0 @F14@ FAM
1 RIN MH:F14
1 _UID 6638a77e8fc081ef8431104a7ddcd948
1 HUSB @I42@
1 WIFE @I44@
1 CHIL @I46@
1 CHIL @I45@
1 MARR
2 _UID 6638a77e449c51ef8431104a7ddcd948
2 RIN MH:FF14
0 @F15@ FAM
1 RIN MH:F15
1 _UID 6638a7b68fc081ef8431104a7ddcd948
1 HUSB @I43@
1 WIFE @I47@
1 CHIL @I48@
1 CHIL @I49@
1 MARR
2 _UID 6638a7b6449c51ef8431104a7ddcd948
2 RIN MH:FF15
0 TRLR
